<!DOCTYPE html>
		<html lang="en">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script>
		function loadSyncPixel(pixelUrl){
			var avImgSync = document.createElement('img');
			avImgSync.width = "1";
			avImgSync.height = "1";
			avImgSync.style.width = "0px";
			avImgSync.style.height = "0px";
			avImgSync.style.cssFloat = "left";
			avImgSync.src = pixelUrl;
			document.body.appendChild(avImgSync);	
		}
		
		function loadSyncScript(pixelUrl){
			var raSrcSync = document.createElement("script");
			raSrcSync.src = pixelUrl;
			raSrcSync.type = "text/javascript";
			document.body.appendChild(raSrcSync);		
		}
		
		function loadSyncIframe(pixelUrl){
			var raIfSync = document.createElement("iframe");
			raIfSync.src = pixelUrl;
			raIfSync.setAttribute('frameborder','0');
			raIfSync.setAttribute('scrolling','no');
			raIfSync.setAttribute('width','0');
			raIfSync.setAttribute('height','0');
			document.body.appendChild(raIfSync);		
		}	
		</script>
		</head>
		<body>
		<script>
			loadSyncPixel('https://sync.smartadserver.com/getuid?url=https%3A%2F%2Fsync.richaudience.com%2F1a12a024f8f9561c49164bbaf87ed164%2F%3Fgdpr%3D0%26euconsent%3D%26uid%3D[sas_uid]&gdpr=0&gdpr_consent=&nwid=2441/');

			var raAdfSync = document.createElement('script'); raAdfSync.src = 'https://track.adform.net/Serving/Cookie/?adfaction=getjs;adfcookname=uid'; raAdfSync.type = 'text/javascript'; document.body.appendChild(raAdfSync); raAdfSync.onload = function() { loadSyncPixel('https://sync.richaudience.com/502e2341fac2c140295d7b3b0c915c8c/?gdpr=0&gdpr_consent=&uid='+window.Adform._uid) };
			
			loadSyncIframe('https://us-u.openx.net/w/1.0/cm?id=5263ff89-48b7-4624-96e0-06c74faea01d&ph=2eba3060-f578-4886-93a0-d9a2346966ea&gdpr=0&gdpr_consent=&r=https%3A%2F%2Fsync.richaudience.com%2Fa9b03dc9bdef0bcb818e9c4110ca0368%2F%3Fuid%3D');

			loadSyncIframe('https://ads.pubmatic.com/AdServer/js/user_sync.html?p=156538&gdpr=0&gdpr_consent=&predirect=https%3A%2F%2Fsync.richaudience.com%2Fa8c1b6a2754b510b088f624c91944bf3%2F%3Fgdpr%3D0%26euconsent%3D%26uid%3D');

		</script>
	</body></html>