<!DOCTYPE html>
		<html lang="en">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script>
		function loadSyncPixel(pixelUrl){
			var avImgSync = document.createElement('img');
			avImgSync.width = "1";
			avImgSync.height = "1";
			avImgSync.style.width = "0px";
			avImgSync.style.height = "0px";
			avImgSync.style.cssFloat = "left";
			avImgSync.src = pixelUrl;
			document.body.appendChild(avImgSync);	
		}
		
		function loadSyncScript(pixelUrl){
			var raSrcSync = document.createElement("script");
			raSrcSync.src = pixelUrl;
			raSrcSync.type = "text/javascript";
			document.body.appendChild(raSrcSync);		
		}
		
		function loadSyncIframe(pixelUrl){
			var raIfSync = document.createElement("iframe");
			raIfSync.src = pixelUrl;
			raIfSync.setAttribute('frameborder','0');
			raIfSync.setAttribute('scrolling','no');
			raIfSync.setAttribute('width','0');
			raIfSync.setAttribute('height','0');
			document.body.appendChild(raIfSync);		
		}	
		</script>
		</head>
		<body>
		<script>
			loadSyncPixel('https://sync.smartadserver.com/getuid?url=https%3A%2F%2Fsync.richaudience.com%2F1a12a024f8f9561c49164bbaf87ed164%2F%3Fgdpr%3D0%26euconsent%3D%26uid%3D[sas_uid]&gdpr=0&gdpr_consent=&nwid=2441/');

			loadSyncPixel('https://ad.360yield.com/server_match?partner_id=2048&gdpr=0&gdpr_consent=&r=https%3A%2F%2Fsync.richaudience.com%2F056f32ee5cf49404607e368bd8d3f2af%2F%3Fgdpr%3D0%26euconsent%3D%26uid%3D%7BPUB_USER_ID%7D');

			loadSyncIframe('https://onetag-sys.com/usync/?pubId=7a4244b2979db22&gdpr=0&gdpr_consent=');

			loadSyncPixel('https://prebid.a-mo.net/cchain/0?gdpr=0&gdpr_consent=&us_privacy=&cb=https%3A%2F%2Fsync.richaudience.com%2Fd376ce9aa7c988dfccc93f3a6ea6a725%2F%3Fgdpr%3D{GDPR_APPLIES}%26euconsent%3D{TCF_CONSENT_STRING}%26uid%3D');

		</script>
	</body></html>