<!DOCTYPE html>
		<html lang="en">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script>
		function loadSyncPixel(pixelUrl){
			var avImgSync = document.createElement('img');
			avImgSync.width = "1";
			avImgSync.height = "1";
			avImgSync.style.width = "0px";
			avImgSync.style.height = "0px";
			avImgSync.style.cssFloat = "left";
			avImgSync.src = pixelUrl;
			document.body.appendChild(avImgSync);	
		}
		
		function loadSyncScript(pixelUrl){
			var raSrcSync = document.createElement("script");
			raSrcSync.src = pixelUrl;
			raSrcSync.type = "text/javascript";
			document.body.appendChild(raSrcSync);		
		}
		
		function loadSyncIframe(pixelUrl){
			var raIfSync = document.createElement("iframe");
			raIfSync.src = pixelUrl;
			raIfSync.setAttribute('frameborder','0');
			raIfSync.setAttribute('scrolling','no');
			raIfSync.setAttribute('width','0');
			raIfSync.setAttribute('height','0');
			document.body.appendChild(raIfSync);		
		}	
		</script>
		</head>
		<body>
		<script>
			loadSyncPixel('https://ap.lijit.com/pixel?gdpr=0&gdpr_consent=%7Bgdpr_consent%7D&redir=https%3A%2F%2Fsync.richaudience.com%2Fa566db6afba33978322ef47fa16ca6fe%2F%3Fgdpr%3D0%26euconsent%3D%7Bgdpr_consent%7D%26uid%3D$UID');

			loadSyncPixel('https://sync.smartadserver.com/getuid?url=https%3A%2F%2Fsync.richaudience.com%2F1a12a024f8f9561c49164bbaf87ed164%2F%3Fgdpr%3D0%26euconsent%3D%7Bgdpr_consent%7D%26uid%3D[sas_uid]&gdpr=0&gdpr_consent=%7Bgdpr_consent%7D&nwid=2441/');

			loadSyncPixel('https://match.prod.bidr.io/cookie-sync/richaudience?gdpr=0&gdpr_consent=%7Bgdpr_consent%7D');

			loadSyncPixel('https://prebid.a-mo.net/cchain/0?gdpr=0&gdpr_consent=%7Bgdpr_consent%7D&us_privacy=&cb=https%3A%2F%2Fsync.richaudience.com%2Fd376ce9aa7c988dfccc93f3a6ea6a725%2F%3Fgdpr%3D{GDPR_APPLIES}%26euconsent%3D{TCF_CONSENT_STRING}%26uid%3D');

			loadSyncPixel('https://sync.adtelligent.com/csync?t=g&ep=108&traffic_source=snippet&sp=853721&pb=753110&c=765036&a=757195&domain=https://magento.softwaretestingboard.com/&extuid=54a824d3-a787-4a4d-91f9-1zz1741249174');

		</script>
	</body></html>