<!doctype html>
<html lang="en">
    <head >
        <script>
    var BASE_URL = 'https://magento.softwaretestingboard.com/';
    var require = {
        "baseUrl": "https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US"
    };
</script>
        <meta charset="utf-8"/>
<meta name="title" content="Gear"/>
<meta name="robots" content="INDEX,FOLLOW"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="format-detection" content="telephone=no"/>
<title>Gear</title>
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/mage/calendar.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/css/styles-m.css" />
<link  rel="stylesheet" type="text/css"  media="screen and (min-width: 768px)" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/css/styles-l.css" />
<link  rel="stylesheet" type="text/css"  media="print" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/css/print.css" />
<link  rel="icon" type="image/x-icon" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/Magento_Theme/favicon.ico" />
<link  rel="shortcut icon" type="image/x-icon" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/Magento_Theme/favicon.ico" />
<script  type="text/javascript"  src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/requirejs/require.js"></script>
<script  type="text/javascript"  src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/mage/requirejs/mixins.js"></script>
<script  type="text/javascript"  src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/requirejs-config.js"></script>
<script  type="text/javascript"  src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/mage/polyfill.js"></script>
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/opensans/light/opensans-300.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/opensans/regular/opensans-400.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/opensans/semibold/opensans-600.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/opensans/bold/opensans-700.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/Luma-Icons.woff2" />
<script type="text/javascript" src="https://fstatic.netpub.media/extra/cmp/cmp-gdpr.js" defer></script>

        <!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/x-magento-init">
{
    "*": {
        "Magento_GoogleAnalytics/js/google-analytics": {
            "isCookieRestrictionModeEnabled": 0,
            "currentWebsite": 1,
            "cookieName": "user_allowed_save_cookie",
            "ordersTrackingData": [],
            "pageTrackingData": {"optPageUrl":"","isAnonymizedIpActive":false,"accountId":"UA-92260117-7"}        }
    }
}
</script>
<!-- END GOOGLE ANALYTICS CODE -->
    </head>
    <body data-container="body"
          data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/images/loader-2.gif"}}'
        class="page-products categorypath-gear category-gear catalog-category-view page-layout-2columns-left">
        

<script type="text/x-magento-init">
    {
        "*": {
            "mage/cookies": {
                "expires": null,
                "path": "\u002F",
                "domain": ".magento.softwaretestingboard.com",
                "secure": false,
                "lifetime": "3600"
            }
        }
    }
</script>
    <noscript>
        <div class="message global noscript">
            <div class="content">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong>
                    <span>For the best experience on our site, be sure to turn on Javascript in your browser.</span>
                </p>
            </div>
        </div>
    </noscript>
    <div class="message global demo">
        <div class="content">
            <p>This is a demo store to test your test automaiton scripts. No orders will be fulfilled. If you are facing any issue, email us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="eb838e878784ab98848d9f9c8a998e9f8e989f82858c89848a998fc5888486">[email&#160;protected]</a>.</p>
        </div>
    </div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    window.cookiesConfig = window.cookiesConfig || {};
    window.cookiesConfig.secure = true;
</script>
<script>
    require.config({
        map: {
            '*': {
                wysiwygAdapter: 'mage/adminhtml/wysiwyg/tiny_mce/tinymce4Adapter'
            }
        }
    });
</script>

<div class="page-wrapper"><header class="page-header"><div class="panel wrapper"><div class="panel header"><a class="action skip contentarea"
   href="#contentarea">
    <span>
        Skip to Content    </span>
</a>
<ul class="header links">    <li class="greet welcome" data-bind="scope: 'customer'">
        <!-- ko if: customer().fullname  -->
        <span class="logged-in"
              data-bind="text: new String('Welcome, %1!').replace('%1', customer().fullname)">
        </span>
        <!-- /ko -->
        <!-- ko ifnot: customer().fullname  -->
        <span class="not-logged-in"
              data-bind='html:"&lt;a href=&#039;https://buymeacoffee.com/softwaretestingb&#039;&gt;&lt;/a&gt;"'></span>
                <!-- /ko -->
    </li>
    <script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "customer": {
                        "component": "Magento_Customer/js/view/customer"
                    }
                }
            }
        }
    }
    </script>
<li class="authorization-link" data-label="or">
    <a href="https://magento.softwaretestingboard.com/customer/account/login/referer/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9nZWFyLmh0bWw%2C/">
        Sign In    </a>
</li>
<li><a href="https://magento.softwaretestingboard.com/customer/account/create/" >Create an Account</a></li></ul></div></div><div class="header content"><span data-action="toggle-nav" class="action nav-toggle"><span>Toggle Nav</span></span>
<a
    class="logo"
    href="https://magento.softwaretestingboard.com/"
    title=""
    aria-label="store logo">
    <img src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/images/logo.svg"
         title=""
         alt=""
                            />
</a>

<div data-block="minicart" class="minicart-wrapper">
    <a class="action showcart" href="https://magento.softwaretestingboard.com/checkout/cart/"
       data-bind="scope: 'minicart_content'">
        <span class="text">My Cart</span>
        <span class="counter qty empty"
              data-bind="css: { empty: !!getCartParam('summary_count') == false && !isLoading() }, blockLoader: isLoading">
            <span class="counter-number"><!-- ko text: getCartParam('summary_count') --><!-- /ko --></span>
            <span class="counter-label">
            <!-- ko if: getCartParam('summary_count') -->
                <!-- ko text: getCartParam('summary_count') --><!-- /ko -->
                <!-- ko i18n: 'items' --><!-- /ko -->
            <!-- /ko -->
            </span>
        </span>
    </a>
            <div class="block block-minicart"
             data-role="dropdownDialog"
             data-mage-init='{"dropdownDialog":{
                "appendTo":"[data-block=minicart]",
                "triggerTarget":".showcart",
                "timeout": "2000",
                "closeOnMouseLeave": false,
                "closeOnEscape": true,
                "triggerClass":"active",
                "parentClass":"active",
                "buttons":[]}}'>
            <div id="minicart-content-wrapper" data-bind="scope: 'minicart_content'">
                <!-- ko template: getTemplate() --><!-- /ko -->
            </div>
                    </div>
        <script>
        window.checkout = {"shoppingCartUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/cart\/","checkoutUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/","updateItemQtyUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/sidebar\/updateItemQty\/","removeItemUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/sidebar\/removeItem\/","imageTemplate":"Magento_Catalog\/product\/image_with_borders","baseUrl":"https:\/\/magento.softwaretestingboard.com\/","minicartMaxItemsVisible":5,"websiteId":"1","maxItemsToDisplay":10,"storeId":"1","storeGroupId":"1","customerLoginUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/login\/referer\/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9nZWFyLmh0bWw%2C\/","isRedirectRequired":false,"autocomplete":"off","captcha":{"user_login":{"isCaseSensitive":false,"imageHeight":50,"imageSrc":"","refreshUrl":"https:\/\/magento.softwaretestingboard.com\/captcha\/refresh\/","isRequired":false,"timestamp":1741809414}}};
    </script>
    <script type="text/x-magento-init">
    {
        "[data-block='minicart']": {
            "Magento_Ui/js/core/app": {"components":{"minicart_content":{"children":{"subtotal.container":{"children":{"subtotal":{"children":{"subtotal.totals":{"config":{"display_cart_subtotal_incl_tax":0,"display_cart_subtotal_excl_tax":1,"template":"Magento_Tax\/checkout\/minicart\/subtotal\/totals"},"children":{"subtotal.totals.msrp":{"component":"Magento_Msrp\/js\/view\/checkout\/minicart\/subtotal\/totals","config":{"displayArea":"minicart-subtotal-hidden","template":"Magento_Msrp\/checkout\/minicart\/subtotal\/totals"}}},"component":"Magento_Tax\/js\/view\/checkout\/minicart\/subtotal\/totals"}},"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/subtotal"}}},"component":"uiComponent","config":{"displayArea":"subtotalContainer"}},"item.renderer":{"component":"uiComponent","config":{"displayArea":"defaultRenderer","template":"Magento_Checkout\/minicart\/item\/default"},"children":{"item.image":{"component":"Magento_Catalog\/js\/view\/image","config":{"template":"Magento_Catalog\/product\/image","displayArea":"itemImage"}},"checkout.cart.item.price.sidebar":{"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/item\/price","displayArea":"priceSidebar"}}}},"extra_info":{"component":"uiComponent","config":{"displayArea":"extraInfo"}},"promotion":{"component":"uiComponent","config":{"displayArea":"promotion"}}},"config":{"itemRenderer":{"default":"defaultRenderer","simple":"defaultRenderer","virtual":"defaultRenderer"},"template":"Magento_Checkout\/minicart\/content"},"component":"Magento_Checkout\/js\/view\/minicart"}},"types":[]}        },
        "*": {
            "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fpub\u002Fstatic\u002Fversion1695896754\u002Ffrontend\u002FMagento\u002Fluma\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
        }
    }
    </script>
</div>


<div class="block block-search">
    <div class="block block-title"><strong>Search</strong></div>
    <div class="block block-content">
        <form class="form minisearch" id="search_mini_form"
              action="https://magento.softwaretestingboard.com/catalogsearch/result/" method="get">
            <div class="field search">
                <label class="label" for="search" data-role="minisearch-label">
                    <span>Search</span>
                </label>
                <div class="control">
                    <input id="search"
                                                           data-mage-init='{"quickSearch":{
                                    "formSelector":"#search_mini_form",
                                    "url":"https://magento.softwaretestingboard.com/search/ajax/suggest/",
                                    "destinationSelector":"#search_autocomplete",
                                    "minSearchLength":"3"}
                               }'
                                                       type="text"
                           name="q"
                           value=""
                           placeholder="Search&#x20;entire&#x20;store&#x20;here..."
                           class="input-text"
                           maxlength="128"
                           role="combobox"
                           aria-haspopup="false"
                           aria-autocomplete="both"
                           autocomplete="off"
                           aria-expanded="false"/>
                    <div id="search_autocomplete" class="search-autocomplete"></div>
                    <div class="nested">
    <a class="action advanced" href="https://magento.softwaretestingboard.com/catalogsearch/advanced/" data-action="advanced-search">
        Advanced Search    </a>
</div>
                </div>
            </div>
            <div class="actions">
                <button type="submit"
                    title="Search"
                    class="action search"
                    aria-label="Search"
                >
                    <span>Search</span>
                </button>
            </div>
        </form>
    </div>
</div>
<ul class="compare wrapper"><li class="item link compare" data-bind="scope: 'compareProducts'" data-role="compare-products-link">
    <a class="action compare no-display" title="Compare&#x20;Products"
       data-bind="attr: {'href': compareProducts().listUrl}, css: {'no-display': !compareProducts().count}"
    >
        Compare Products        <span class="counter qty" data-bind="text: compareProducts().countCaption"></span>
    </a>
</li>
<script type="text/x-magento-init">
{"[data-role=compare-products-link]": {"Magento_Ui/js/core/app": {"components":{"compareProducts":{"component":"Magento_Catalog\/js\/view\/compare-products"}}}}}
</script>
</ul></div></header>    <div class="sections nav-sections">
                <div class="section-items nav-sections-items"
             data-mage-init='{"tabs":{"openedState":"active"}}'>
                                            <div class="section-item-title nav-sections-item-title"
                     data-role="collapsible">
                    <a class="nav-sections-item-switch"
                       data-toggle="switch" href="#store.menu">
                        Menu                    </a>
                </div>
                <div class="section-item-content nav-sections-item-content"
                     id="store.menu"
                     data-role="content">
                    
<nav class="navigation" data-action="navigation">
    <ul data-mage-init='{"menu":{"responsive":true, "expanded":true, "position":{"my":"left top","at":"left bottom"}}}'>
        <li  class="level0 nav-1 category-item first level-top"><a href="https://magento.softwaretestingboard.com/what-is-new.html"  class="level-top" ><span>What&#039;s New</span></a></li><li  class="level0 nav-2 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/women.html"  class="level-top" ><span>Women</span></a><ul class="level0 submenu"><li  class="level1 nav-2-1 category-item first parent"><a href="https://magento.softwaretestingboard.com/women/tops-women.html" ><span>Tops</span></a><ul class="level1 submenu"><li  class="level2 nav-2-1-1 category-item first"><a href="https://magento.softwaretestingboard.com/women/tops-women/jackets-women.html" ><span>Jackets</span></a></li><li  class="level2 nav-2-1-2 category-item"><a href="https://magento.softwaretestingboard.com/women/tops-women/hoodies-and-sweatshirts-women.html" ><span>Hoodies &amp; Sweatshirts</span></a></li><li  class="level2 nav-2-1-3 category-item"><a href="https://magento.softwaretestingboard.com/women/tops-women/tees-women.html" ><span>Tees</span></a></li><li  class="level2 nav-2-1-4 category-item last"><a href="https://magento.softwaretestingboard.com/women/tops-women/tanks-women.html" ><span>Bras &amp; Tanks</span></a></li></ul></li><li  class="level1 nav-2-2 category-item last parent"><a href="https://magento.softwaretestingboard.com/women/bottoms-women.html" ><span>Bottoms</span></a><ul class="level1 submenu"><li  class="level2 nav-2-2-1 category-item first"><a href="https://magento.softwaretestingboard.com/women/bottoms-women/pants-women.html" ><span>Pants</span></a></li><li  class="level2 nav-2-2-2 category-item last"><a href="https://magento.softwaretestingboard.com/women/bottoms-women/shorts-women.html" ><span>Shorts</span></a></li></ul></li></ul></li><li  class="level0 nav-3 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/men.html"  class="level-top" ><span>Men</span></a><ul class="level0 submenu"><li  class="level1 nav-3-1 category-item first parent"><a href="https://magento.softwaretestingboard.com/men/tops-men.html" ><span>Tops</span></a><ul class="level1 submenu"><li  class="level2 nav-3-1-1 category-item first"><a href="https://magento.softwaretestingboard.com/men/tops-men/jackets-men.html" ><span>Jackets</span></a></li><li  class="level2 nav-3-1-2 category-item"><a href="https://magento.softwaretestingboard.com/men/tops-men/hoodies-and-sweatshirts-men.html" ><span>Hoodies &amp; Sweatshirts</span></a></li><li  class="level2 nav-3-1-3 category-item"><a href="https://magento.softwaretestingboard.com/men/tops-men/tees-men.html" ><span>Tees</span></a></li><li  class="level2 nav-3-1-4 category-item last"><a href="https://magento.softwaretestingboard.com/men/tops-men/tanks-men.html" ><span>Tanks</span></a></li></ul></li><li  class="level1 nav-3-2 category-item last parent"><a href="https://magento.softwaretestingboard.com/men/bottoms-men.html" ><span>Bottoms</span></a><ul class="level1 submenu"><li  class="level2 nav-3-2-1 category-item first"><a href="https://magento.softwaretestingboard.com/men/bottoms-men/pants-men.html" ><span>Pants</span></a></li><li  class="level2 nav-3-2-2 category-item last"><a href="https://magento.softwaretestingboard.com/men/bottoms-men/shorts-men.html" ><span>Shorts</span></a></li></ul></li></ul></li><li  class="level0 nav-4 category-item active level-top parent"><a href="https://magento.softwaretestingboard.com/gear.html"  class="level-top" ><span>Gear</span></a><ul class="level0 submenu"><li  class="level1 nav-4-1 category-item first"><a href="https://magento.softwaretestingboard.com/gear/bags.html" ><span>Bags</span></a></li><li  class="level1 nav-4-2 category-item"><a href="https://magento.softwaretestingboard.com/gear/fitness-equipment.html" ><span>Fitness Equipment</span></a></li><li  class="level1 nav-4-3 category-item last"><a href="https://magento.softwaretestingboard.com/gear/watches.html" ><span>Watches</span></a></li></ul></li><li  class="level0 nav-5 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/training.html"  class="level-top" ><span>Training</span></a><ul class="level0 submenu"><li  class="level1 nav-5-1 category-item first last"><a href="https://magento.softwaretestingboard.com/training/training-video.html" ><span>Video Download</span></a></li></ul></li><li  class="level0 nav-6 category-item last level-top"><a href="https://magento.softwaretestingboard.com/sale.html"  class="level-top" ><span>Sale</span></a></li>            </ul>
</nav>
                </div>
                                            <div class="section-item-title nav-sections-item-title"
                     data-role="collapsible">
                    <a class="nav-sections-item-switch"
                       data-toggle="switch" href="#store.links">
                        Account                    </a>
                </div>
                <div class="section-item-content nav-sections-item-content"
                     id="store.links"
                     data-role="content">
                    <!-- Account links -->                </div>
                                    </div>
    </div>
<div class="breadcrumbs">
    <ul class="items">
                    <li class="item home">
                            <a href="https://magento.softwaretestingboard.com/"
                   title="Go&#x20;to&#x20;Home&#x20;Page">
                    Home                </a>
                        </li>
                    <li class="item category3">
                            <strong>Gear</strong>
                        </li>
            </ul>
</div>
<main id="maincontent" class="page-main"><a id="contentarea" tabindex="-1"></a>
<div class="page-title-wrapper">
    <h1 class="page-title"
         id="page-title-heading"                     aria-labelledby="page-title-heading&#x20;toolbar-amount"
        >
        <span class="base" data-ui-id="page-title-wrapper" >Gear</span>    </h1>
    </div>
<div class="page messages"><div data-placeholder="messages"></div>
<div data-bind="scope: 'messages'">
    <!-- ko if: cookieMessages && cookieMessages.length > 0 -->
    <div role="alert" data-bind="foreach: { data: cookieMessages, as: 'message' }" class="messages">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->

    <!-- ko if: messages().messages && messages().messages.length > 0 -->
    <div role="alert" data-bind="foreach: { data: messages().messages, as: 'message' }" class="messages">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                        "messages": {
                            "component": "Magento_Theme/js/view/messages"
                        }
                    }
                }
            }
    }
</script>
</div><div class="category-view">    <div class="category-cms">
            </div>
</div><div class="columns"><div class="column main"><div class="widget block block-static-block">
    <div class="blocks-promo">
    <a href="https://magento.softwaretestingboard.com/gear.html" class="block-promo gear-main">
        <img src="https://magento.softwaretestingboard.com/pub/media/wysiwyg/gear/gear-main.jpg" alt="" />
        <span class="content">
            <strong class="title">Sprite Yoga Companion Kit</strong>
            <span class="info">Save up to 20% on a&nbsp;bundle!</span>
            <span class="more button">Shop Yoga Kit</span>
        </span>
    </a>
    <div class="block-promo-wrapper block-promo-2columns">
        <a href="https://magento.softwaretestingboard.com/gear/fitness-equipment.html" class="block-promo gear-fitnes">
            <img src="https://magento.softwaretestingboard.com/pub/media/wysiwyg/gear/gear-fitnes.jpg" alt="" />
            <span class="content">
                <strong class="title">Loosen Up</strong>
                <span class="info">Extend your training with yoga straps, tone bands,<br />and jump ropes</span>
                <span class="more icon">Shop Fitness</span>
            </span>
        </a>
        <a href="https://magento.softwaretestingboard.com/gear/fitness-equipment.html" class="block-promo gear-equipment">
            <img src="https://magento.softwaretestingboard.com/pub/media/wysiwyg/gear/gear-equipment.jpg" alt="" />
            <span class="content">
                <strong class="title">Here’s to you!</strong>
                <span class="info">$4 Luma water bottle<br />(save&nbsp;70%)</span>
                <span class="note">Enter promo code H2O<br />at check out</span>
            </span>
        </a>
    </div>
    <div class="block-promo-wrapper block-promo-3columns">
        <a href="https://magento.softwaretestingboard.com/gear/bags.html" class="block-promo gear-category-bags">
            <span class="content">
                <strong class="title">Tote, cart or carry</strong>
                <span class="info">Luma bags go the distance</span>
                <span class="more icon">Shop Bags</span>
            </span>
            <span class="image"><img src="https://magento.softwaretestingboard.com/pub/media/wysiwyg/gear/gear-category-bags.jpg" alt="" /></span>
        </a>
        <a href="https://magento.softwaretestingboard.com/gear/fitness-equipment.html" class="block-promo gear-category-equipment">
            <span class="content">
                <strong class="title">Let’s get after it!</strong>
                <span class="info">Luma gym equipment fits your goals and&nbsp;style</span>
                <span class="more icon">Shop Equipment</span>
            </span>
            <span class="image"><img src="https://magento.softwaretestingboard.com/pub/media/wysiwyg/gear/gear-category-equipment.jpg" alt="" /></span>
        </a>
        <a href="https://magento.softwaretestingboard.com/gear/watches.html" class="block-promo gear-category-watches">
            <span class="content">
                <strong class="title">Luma watches</strong>
                <span class="info">Keeping pace has never been more stylish</span>
                <span class="more icon">Shop Watches</span>
            </span>
            <span class="image"><img src="https://magento.softwaretestingboard.com/pub/media/wysiwyg/gear/gear-category-watches.jpg" alt="" /></span>
        </a>
    </div>
</div>
<div class="content-heading">
    <h2 class="title">Hot Sellers</h2>
    <p class="info">Favorites from Luma shoppers</p>
</div>
        <div class="block widget block-products-list grid">
                <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-product-grid">
                                                                <li class="product-item">                        <div class="product-item-info">
                            <a href="https://magento.softwaretestingboard.com/fusion-backpack.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="https://magento.softwaretestingboard.com/pub/media/catalog/product/cache/7c4c1ed835fbbf2269f24539582c6d44/m/b/mb02-gray-0.jpg"
            max-width="240"
            max-height="300"
            alt="Fusion Backpack"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Fusion&#x20;Backpack"
                                       href="https://magento.softwaretestingboard.com/fusion-backpack.html"
                                       class="product-item-link">
                                        Fusion Backpack                                    </a>
                                </strong>
                                                                            <div class="product-reviews-summary short">
                <div class="rating-summary">
            <span class="label"><span>Rating:</span></span>
            <div class="rating-result" title="67%">
                <span style="width:67%"><span>67%</span></span>
            </div>
        </div>
                <div class="reviews-actions">
            <a class="action view" href="https://magento.softwaretestingboard.com/fusion-backpack.html#reviews">3&nbsp;<span>Reviews</span></a>
        </div>
    </div>
                                
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="6" data-price-box="product-id-6">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-6-widget-product-grid"                data-price-amount="59"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$59.00</span></span>
        </span>

</div>
                                
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="24-MB02" action="https://magento.softwaretestingboard.com/checkout/cart/add/uenc/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9nZWFyLmh0bWw%2C/product/6/" method="post">
                                                            <input type="hidden" name="product" value="6">
                                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5dFlXZGxiblJ2TG5OdlpuUjNZWEpsZEdWemRHbHVaMkp2WVhKa0xtTnZiUzluWldGeUxtaDBiV3clMkMvcHJvZHVjdC82Lw,,">
                                                            <input name="form_key" type="hidden" value="ikEHyOvSKxyApj5K" />                                                            <button type="submit"
                                                                    title="Add&#x20;to&#x20;Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                                                                                                    <a href="#"
                                                           data-post='{"action":"https:\/\/magento.softwaretestingboard.com\/wishlist\/index\/add\/","data":{"product":6,"uenc":"aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9nZWFyLmh0bWw,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"https:\/\/magento.softwaretestingboard.com\/catalog\/product_compare\/add\/","data":{"product":"6","uenc":"aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9nZWFyLmh0bWw,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="https://magento.softwaretestingboard.com/push-it-messenger-bag.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="https://magento.softwaretestingboard.com/pub/media/catalog/product/cache/7c4c1ed835fbbf2269f24539582c6d44/w/b/wb04-blue-0.jpg"
            max-width="240"
            max-height="300"
            alt="Push It Messenger Bag"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Push&#x20;It&#x20;Messenger&#x20;Bag"
                                       href="https://magento.softwaretestingboard.com/push-it-messenger-bag.html"
                                       class="product-item-link">
                                        Push It Messenger Bag                                    </a>
                                </strong>
                                                                            <div class="product-reviews-summary short">
                <div class="rating-summary">
            <span class="label"><span>Rating:</span></span>
            <div class="rating-result" title="67%">
                <span style="width:67%"><span>67%</span></span>
            </div>
        </div>
                <div class="reviews-actions">
            <a class="action view" href="https://magento.softwaretestingboard.com/push-it-messenger-bag.html#reviews">3&nbsp;<span>Reviews</span></a>
        </div>
    </div>
                                
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="14" data-price-box="product-id-14">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-14-widget-product-grid"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$45.00</span></span>
        </span>

</div>
                                
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="24-WB04" action="https://magento.softwaretestingboard.com/checkout/cart/add/uenc/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9nZWFyLmh0bWw%2C/product/14/" method="post">
                                                            <input type="hidden" name="product" value="14">
                                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5dFlXZGxiblJ2TG5OdlpuUjNZWEpsZEdWemRHbHVaMkp2WVhKa0xtTnZiUzluWldGeUxtaDBiV3clMkMvcHJvZHVjdC8xNC8,">
                                                            <input name="form_key" type="hidden" value="ikEHyOvSKxyApj5K" />                                                            <button type="submit"
                                                                    title="Add&#x20;to&#x20;Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                                                                                                    <a href="#"
                                                           data-post='{"action":"https:\/\/magento.softwaretestingboard.com\/wishlist\/index\/add\/","data":{"product":14,"uenc":"aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9nZWFyLmh0bWw,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"https:\/\/magento.softwaretestingboard.com\/catalog\/product_compare\/add\/","data":{"product":"14","uenc":"aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9nZWFyLmh0bWw,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="https://magento.softwaretestingboard.com/affirm-water-bottle.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="https://magento.softwaretestingboard.com/pub/media/catalog/product/cache/7c4c1ed835fbbf2269f24539582c6d44/u/g/ug06-lb-0.jpg"
            max-width="240"
            max-height="300"
            alt="Affirm Water Bottle "/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Affirm&#x20;Water&#x20;Bottle&#x20;"
                                       href="https://magento.softwaretestingboard.com/affirm-water-bottle.html"
                                       class="product-item-link">
                                        Affirm Water Bottle                                     </a>
                                </strong>
                                                                            <div class="product-reviews-summary short">
                <div class="rating-summary">
            <span class="label"><span>Rating:</span></span>
            <div class="rating-result" title="60%">
                <span style="width:60%"><span>60%</span></span>
            </div>
        </div>
                <div class="reviews-actions">
            <a class="action view" href="https://magento.softwaretestingboard.com/affirm-water-bottle.html#reviews">1&nbsp;<span>Review</span></a>
        </div>
    </div>
                                
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="15" data-price-box="product-id-15">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-15-widget-product-grid"                data-price-amount="7"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$7.00</span></span>
        </span>

</div>
                                
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="24-UG06" action="https://magento.softwaretestingboard.com/checkout/cart/add/uenc/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9nZWFyLmh0bWw%2C/product/15/" method="post">
                                                            <input type="hidden" name="product" value="15">
                                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5dFlXZGxiblJ2TG5OdlpuUjNZWEpsZEdWemRHbHVaMkp2WVhKa0xtTnZiUzluWldGeUxtaDBiV3clMkMvcHJvZHVjdC8xNS8,">
                                                            <input name="form_key" type="hidden" value="ikEHyOvSKxyApj5K" />                                                            <button type="submit"
                                                                    title="Add&#x20;to&#x20;Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                                                                                                    <a href="#"
                                                           data-post='{"action":"https:\/\/magento.softwaretestingboard.com\/wishlist\/index\/add\/","data":{"product":15,"uenc":"aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9nZWFyLmh0bWw,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"https:\/\/magento.softwaretestingboard.com\/catalog\/product_compare\/add\/","data":{"product":"15","uenc":"aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9nZWFyLmh0bWw,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="https://magento.softwaretestingboard.com/sprite-yoga-companion-kit.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="https://magento.softwaretestingboard.com/pub/media/catalog/product/cache/7c4c1ed835fbbf2269f24539582c6d44/l/u/luma-yoga-kit-2.jpg"
            max-width="240"
            max-height="300"
            alt="Sprite Yoga Companion Kit"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Sprite&#x20;Yoga&#x20;Companion&#x20;Kit"
                                       href="https://magento.softwaretestingboard.com/sprite-yoga-companion-kit.html"
                                       class="product-item-link">
                                        Sprite Yoga Companion Kit                                    </a>
                                </strong>
                                                                                                    
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="46" data-price-box="product-id-46">
            <p class="price-from">
            

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">From</span>
        <span  id="old-price-46-widget-product-grid"                data-price-amount="61"
        data-price-type="minPrice"
        class="price-wrapper "
    ><span class="price">$61.00</span></span>
        </span>
                    </p>
        <p class="price-to">
            

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">To</span>
        <span  id="old-price-46-widget-product-grid"                data-price-amount="77"
        data-price-type="maxPrice"
        class="price-wrapper "
    ><span class="price">$77.00</span></span>
        </span>
                    </p>
    </div>
                                
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="24-WG080" action="https://magento.softwaretestingboard.com/sprite-yoga-companion-kit.html?options=cart" method="post">
                                                            <input type="hidden" name="product" value="46">
                                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9zcHJpdGUteW9nYS1jb21wYW5pb24ta2l0Lmh0bWw_b3B0aW9ucz1jYXJ0">
                                                            <input name="form_key" type="hidden" value="ikEHyOvSKxyApj5K" />                                                            <button type="submit"
                                                                    title="Add&#x20;to&#x20;Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                                                                                                    <a href="#"
                                                           data-post='{"action":"https:\/\/magento.softwaretestingboard.com\/wishlist\/index\/add\/","data":{"product":46,"uenc":"aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9nZWFyLmh0bWw,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"https:\/\/magento.softwaretestingboard.com\/catalog\/product_compare\/add\/","data":{"product":"46","uenc":"aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9nZWFyLmh0bWw,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
</div>
<input name="form_key" type="hidden" value="ikEHyOvSKxyApj5K" /><div id="authenticationPopup" data-bind="scope:'authenticationPopup'" style="display: none;">
    <script>
        window.authenticationPopup = {"autocomplete":"off","customerRegisterUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/create\/","customerForgotPasswordUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/forgotpassword\/","baseUrl":"https:\/\/magento.softwaretestingboard.com\/"};
    </script>
    <!-- ko template: getTemplate() --><!-- /ko -->
    <script type="text/x-magento-init">
        {
            "#authenticationPopup": {
                "Magento_Ui/js/core/app": {"components":{"authenticationPopup":{"component":"Magento_Customer\/js\/view\/authentication-popup","children":{"messages":{"component":"Magento_Ui\/js\/view\/messages","displayArea":"messages"},"captcha":{"component":"Magento_Captcha\/js\/view\/checkout\/loginCaptcha","displayArea":"additional-login-form-fields","formId":"user_login","configSource":"checkout"},"amazon-button":{"component":"Amazon_Login\/js\/view\/login-button-wrapper","sortOrder":"0","displayArea":"additional-login-form-fields","config":{"tooltip":"Securely login to our website using your existing Amazon details.","componentDisabled":true}}}}}}            },
            "*": {
                "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fpub\u002Fstatic\u002Fversion1695896754\u002Ffrontend\u002FMagento\u002Fluma\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
            }
        }
    </script>
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/section-config": {
                "sections": {"stores\/store\/switch":["*"],"stores\/store\/switchrequest":["*"],"directory\/currency\/switch":["*"],"*":["messages"],"customer\/account\/logout":["*","recently_viewed_product","recently_compared_product","persistent"],"customer\/account\/loginpost":["*"],"customer\/account\/createpost":["*"],"customer\/account\/editpost":["*"],"customer\/ajax\/login":["checkout-data","cart","captcha"],"catalog\/product_compare\/add":["compare-products"],"catalog\/product_compare\/remove":["compare-products"],"catalog\/product_compare\/clear":["compare-products"],"sales\/guest\/reorder":["cart"],"sales\/order\/reorder":["cart"],"checkout\/cart\/add":["cart","directory-data"],"checkout\/cart\/delete":["cart"],"checkout\/cart\/updatepost":["cart"],"checkout\/cart\/updateitemoptions":["cart"],"checkout\/cart\/couponpost":["cart"],"checkout\/cart\/estimatepost":["cart"],"checkout\/cart\/estimateupdatepost":["cart"],"checkout\/onepage\/saveorder":["cart","checkout-data","last-ordered-items"],"checkout\/sidebar\/removeitem":["cart"],"checkout\/sidebar\/updateitemqty":["cart"],"rest\/*\/v1\/carts\/*\/payment-information":["cart","last-ordered-items","instant-purchase"],"rest\/*\/v1\/guest-carts\/*\/payment-information":["cart"],"rest\/*\/v1\/guest-carts\/*\/selected-payment-method":["cart","checkout-data"],"rest\/*\/v1\/carts\/*\/selected-payment-method":["cart","checkout-data","instant-purchase"],"customer\/address\/*":["instant-purchase"],"customer\/account\/*":["instant-purchase"],"vault\/cards\/deleteaction":["instant-purchase"],"multishipping\/checkout\/overviewpost":["cart"],"authorizenet\/directpost_payment\/place":["cart","checkout-data"],"paypal\/express\/placeorder":["cart","checkout-data"],"paypal\/payflowexpress\/placeorder":["cart","checkout-data"],"paypal\/express\/onauthorization":["cart","checkout-data"],"persistent\/index\/unsetcookie":["persistent"],"review\/product\/post":["review"],"braintree\/paypal\/placeorder":["cart","checkout-data"],"wishlist\/index\/add":["wishlist"],"wishlist\/index\/remove":["wishlist"],"wishlist\/index\/updateitemoptions":["wishlist"],"wishlist\/index\/update":["wishlist"],"wishlist\/index\/cart":["wishlist","cart"],"wishlist\/index\/fromcart":["wishlist","cart"],"wishlist\/index\/allcart":["wishlist","cart"],"wishlist\/shared\/allcart":["wishlist","cart"],"wishlist\/shared\/cart":["cart"]},
                "clientSideSections": ["checkout-data","cart-data","chatData"],
                "baseUrls": ["https:\/\/magento.softwaretestingboard.com\/"],
                "sectionNames": ["messages","customer","compare-products","last-ordered-items","cart","directory-data","captcha","instant-purchase","persistent","review","wishlist","chatData","recently_viewed_product","recently_compared_product","product_data_storage","paypal-billing-agreement"]            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/customer-data": {
                "sectionLoadUrl": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fcustomer\u002Fsection\u002Fload\u002F",
                "expirableSectionLifetime": 60,
                "expirableSectionNames": ["cart","persistent"],
                "cookieLifeTime": "3600",
                "updateSessionUrl": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fcustomer\u002Faccount\u002FupdateSession\u002F"
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/invalidation-processor": {
                "invalidationRules": {
                    "website-rule": {
                        "Magento_Customer/js/invalidation-rules/website-rule": {
                            "scopeConfig": {
                                "websiteId": "1"
                            }
                        }
                    }
                }
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/magento.softwaretestingboard.com\/page_cache\/block\/render\/id\/3\/","handles":["default","catalog_category_view","catalog_category_view_type_default","catalog_category_view_id_3"],"originalRequest":{"route":"catalog","controller":"category","action":"view","uri":"\/gear.html"},"versionCookieName":"private_content_version"}        }
    }
</script>

<script type="text/x-magento-init">
    {
        "body": {
            "requireCookie": {"noCookieUrl":"https:\/\/magento.softwaretestingboard.com\/cookie\/index\/noCookies\/","triggers":[".action.towishlist"],"isRedirectCmsPage":true}        }
    }
</script>
    <script data-role="msrp-popup-template" type="text/x-magento-template">
    <div id="map-popup-click-for-price" class="map-popup">
        <div class="popup-header">
            <strong class="title" id="map-popup-heading-price"></strong>
        </div>
        <div class="popup-content">
            <div class="map-info-price" id="map-popup-content">
                <div class="price-box">
                    <div class="map-msrp" id="map-popup-msrp-box">
                        <span class="label">Price</span>
                        <span class="old-price map-old-price" id="map-popup-msrp">
                            <span class="price"></span>
                        </span>
                    </div>
                    <div class="map-price" id="map-popup-price-box">
                        <span class="label">Actual Price</span>
                        <span id="map-popup-price" class="actual-price"></span>
                    </div>
                </div>
                <form action="" method="POST" class="map-form-addtocart">
                    <input type="hidden" name="product" class="product_id" value="" />
                    <button type="button"
                            title="Add&#x20;to&#x20;Cart"
                            class="action tocart primary">
                        <span>Add to Cart</span>
                    </button>
                    <div class="additional-addtocart-box">
                                            </div>
                </form>
            </div>
            <div class="map-text" id="map-popup-text">
                Our price is lower than the manufacturer&#039;s &quot;minimum advertised price.&quot; As a result, we cannot show you the price in catalog or the product page. <br><br> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.            </div>
        </div>
    </div>
    </script>
    <script data-role="msrp-info-template" type="text/x-magento-template">
    <div id="map-popup-what-this" class="map-popup">
        <div class="popup-header">
            <strong class="title" id="map-popup-heading-what-this"></strong>
        </div>
        <div class="popup-content">
            <div class="map-help-text" id="map-popup-text-what-this">
                Our price is lower than the manufacturer&#039;s &quot;minimum advertised price.&quot; As a result, we cannot show you the price in catalog or the product page. <br><br> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.            </div>
        </div>
    </div>
    </script>
</div><div class="sidebar sidebar-main">    <div class="block filter">
        <div class="title">
            <strong>Shop By</strong>
        </div>
        <div class="content">
            <strong class="subtitle">Shopping Options</strong>
            <dl class="options" id="narrow-by-list2">
                <dt>Category</dt>
                <dd>
                    <ol class="items">
                                                                                                            <li class="item">
                                    <a href="https://magento.softwaretestingboard.com/gear/bags.html"
                                                                            >Bags</a>
                                    <span class="count">14</span>
                                </li>
                                                                                                                <li class="item">
                                    <a href="https://magento.softwaretestingboard.com/gear/fitness-equipment.html"
                                                                            >Fitness Equipment</a>
                                    <span class="count">11</span>
                                </li>
                                                                                                                <li class="item">
                                    <a href="https://magento.softwaretestingboard.com/gear/watches.html"
                                                                            >Watches</a>
                                    <span class="count">9</span>
                                </li>
                                                                        </ol>
                </dd>
            </dl>
        </div>
    </div>
<div class="widget block block-static-block">
    <div class="categories-menu"><strong class="title"><span></span></strong>
<ul class="items">
    <li class="item"><a href="https://magento.softwaretestingboard.com/gear/bags.html">Bags</a></li>
    <li class="item"><a href="https://magento.softwaretestingboard.com/gear/fitness-equipment.html">Fitness Equipment</a></li>
    <li class="item"><a href="https://magento.softwaretestingboard.com/gear/watches.html">Watches</a></li>
</ul>
</div></div>
</div><div class="sidebar sidebar-additional"><div class="block block-compare" data-bind="scope: 'compareProducts'" data-role="compare-products-sidebar">
    <div class="block-title">
        <strong id="block-compare-heading" role="heading" aria-level="2">Compare Products</strong>
        <span class="counter qty no-display" data-bind="text: compareProducts().countCaption, css: {'no-display': !compareProducts().count}"></span>
    </div>
    <!-- ko if: compareProducts().count -->
    <div class="block-content no-display" aria-labelledby="block-compare-heading" data-bind="css: {'no-display': !compareProducts().count}">
        <ol id="compare-items" class="product-items product-items-names" data-bind="foreach: compareProducts().items">
                <li class="product-item">
                    <input type="hidden" class="compare-item-id" data-bind="value: id"/>
                    <strong class="product-item-name">
                        <a data-bind="attr: {href: product_url}, html: name" class="product-item-link"></a>
                    </strong>
                    <a href="#"
                       data-bind="attr: {'data-post': remove_url}"
                       title="Remove&#x20;This&#x20;Item"
                       class="action delete">
                        <span>Remove This Item</span>
                    </a>
                </li>
        </ol>
        <div class="actions-toolbar">
            <div class="primary">
                <a data-bind="attr: {'href': compareProducts().listUrl}" class="action compare primary"><span>Compare</span></a>
            </div>
            <div class="secondary">
                <a id="compare-clear-all" href="#" class="action clear" data-post="{&quot;action&quot;:&quot;https:\/\/magento.softwaretestingboard.com\/catalog\/product_compare\/clear\/&quot;,&quot;data&quot;:{&quot;uenc&quot;:&quot;&quot;,&quot;confirmation&quot;:true,&quot;confirmationMessage&quot;:&quot;Are you sure you want to remove all items from your Compare Products list?&quot;}}">
                    <span>Clear All</span>
                </a>
            </div>
        </div>
    </div>
    <!-- /ko -->
    <!-- ko ifnot: compareProducts().count -->
    <div class="empty">You have no items to compare.</div>
    <!-- /ko -->
</div>
<script type="text/x-magento-init">
{"[data-role=compare-products-sidebar]": {"Magento_Ui/js/core/app": {"components":{"compareProducts":{"component":"Magento_Catalog\/js\/view\/compare-products"}}}}}
</script>
    <div class="block block-wishlist" data-bind="scope: 'wishlist'">
        <div class="block-title">
            <strong role="heading" aria-level="2">My Wish List</strong>
            <!-- ko if: wishlist().counter -->
            <span data-bind="text: wishlist().counter" class="counter"></span>
            <!-- /ko -->
        </div>
        <div class="block-content">
            <strong class="subtitle">Last Added Items</strong>
            <!-- ko if: wishlist().counter -->
                <ol class="product-items no-display"
                    id="wishlist-sidebar"
                    data-bind="foreach: wishlist().items, css: {'no-display': null}">
                    <li class="product-item">
                        <div class="product-item-info">
                            <a class="product-item-photo" data-bind="attr: { href: product_url, title: product_name }">
                                <!-- ko template: {name: $data.image.template, data: $data.image} --><!-- /ko -->
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a data-bind="attr: { href: product_url }" class="product-item-link">
                                        <span data-bind="text: product_name"></span>
                                    </a>
                                </strong>
                                <div data-bind="html: product_price"></div>
                                <div class="product-item-actions">
                                    <!-- ko if: product_is_saleable_and_visible -->
                                    <div class="actions-primary">
                                        <!-- ko if: product_has_required_options -->
                                        <a href="#"
                                           data-bind="attr: {'data-post': add_to_cart_params}"
                                           class="action tocart primary">
                                            <span>Add to Cart</span>
                                        </a>
                                        <!-- /ko -->
                                        <!-- ko ifnot: product_has_required_options -->
                                            <button type="button"
                                                    class="action tocart primary"
                                                    data-bind="attr: {'data-post': add_to_cart_params}">
                                                <span>Add to Cart</span>
                                            </button>
                                        <!-- /ko -->
                                    </div>
                                    <!-- /ko -->
                                    <div class="actions-secondary">
                                        <a href="#"  data-bind="attr: {'data-post': delete_item_params}"
                                           title="Remove&#x20;This&#x20;Item"
                                           class="btn-remove action delete">
                                            <span>Remove This Item</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ol>
                <div class="actions-toolbar no-display" data-bind="css: {'no-display': null}">
                    <div class="primary">
                        <a class="action details"
                           href="https://magento.softwaretestingboard.com/wishlist/"
                           title="Go&#x20;to&#x20;Wish&#x20;List">
                            <span>Go to Wish List</span>
                        </a>
                    </div>
                </div>
            <!-- /ko -->
            <!-- ko ifnot: wishlist().counter -->
                <div class="empty">You have no items in your wish list.</div>
            <!-- /ko -->
        </div>
    </div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "wishlist": {
                        "component": "Magento_Wishlist/js/view/wishlist"
                    }
                }
            }
        }
    }
</script>
</div></div></main><footer class="page-footer"><div class="footer content"><div class="links"><div class="widget block block-static-block">
    <ul>
<li><a href="https://softwaretestingboard.com/magento-store-notes/?utm_source=magento_store&amp;utm_medium=banner&amp;utm_campaign=notes_promo&amp;utm_id=notes_promotion" target="_blank" rel="noopener">Notes&nbsp;</a></li>
<li><a href="https://softwaretestingboard.com/practice-api-testing-using-magento-2/?utm_source=magento_store&amp;utm_medium=banner&amp;utm_campaign=notes_promo&amp;utm_id=API_Testing_Promo" target="_blank" rel="noopener">Practice API Testing using Magento 2</a></li>
<li><a href="https://softwaretestingboard.com/write-for-us/?utm_source=magento_store&amp;utm_medium=banner&amp;utm_campaign=notes_promo&amp;utm_id=write4us" target="_blank" rel="noopener">Write for us</a></li>
<li><a href="https://softwaretestingboard.com/subscribe/?utm_source=magento_store&amp;utm_medium=banner&amp;utm_campaign=notes_promo&amp;utm_id=email_subscribe" target="_blank" rel="noopener">Subscribe</a></li>
</ul></div>
</div><ul class="footer links"><li class="nav item"><a href="https://magento.softwaretestingboard.com/search/term/popular/">Search Terms</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/privacy-policy-cookie-restriction-mode/">Privacy and Cookie Policy</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/catalogsearch/advanced/" data-action="advanced-search">Advanced Search</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/sales/guest/form/">Orders and Returns</a></li></ul></div></footer><script type="text/x-magento-init">
        {
            "*": {
                "Magento_Ui/js/core/app": {
                    "components": {
                        "storage-manager": {
                            "component": "Magento_Catalog/js/storage-manager",
                            "appendTo": "",
                            "storagesConfiguration" : {"recently_viewed_product":{"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"recently_compared_product":{"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"product_data_storage":{"updateRequestConfig":{"url":"https:\/\/magento.softwaretestingboard.com\/rest\/default\/V1\/products-render-info"},"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"allowToSendRequest":null}}                        }
                    }
                }
            }
        }
</script>
<small class="copyright">
    <span>We know you have an assignment to complete. If this site is not functioning as expected, drop us an email. Copyright © 2013-present Magento, Inc. All rights reserved.</span>
</small>
</div>    </body>
</html>
