<!doctype html>
<html lang="en">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# product: http://ogp.me/ns/product#">
        <script>
    var BASE_URL = 'https://magento.softwaretestingboard.com/';
    var require = {
        "baseUrl": "https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US"
    };
</script>
        <meta charset="utf-8"/>
<meta name="title" content="Fusion Backpack"/>
<meta name="description" content="With the Fusion Backpack strapped on, every trek is an adventure - even a bus ride to work. That&#039;s partly because two large zippered compartments store everything you need, while a front zippered pocket and side mesh pouches are perfect for stashing those"/>
<meta name="robots" content="INDEX,FOLLOW"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="format-detection" content="telephone=no"/>
<title>Fusion Backpack</title>
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/mage/calendar.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/css/styles-m.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/mage/gallery/gallery.css" />
<link  rel="stylesheet" type="text/css"  media="screen and (min-width: 768px)" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/css/styles-l.css" />
<link  rel="stylesheet" type="text/css"  media="print" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/css/print.css" />
<link  rel="icon" type="image/x-icon" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/Magento_Theme/favicon.ico" />
<link  rel="shortcut icon" type="image/x-icon" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/Magento_Theme/favicon.ico" />
<script  type="text/javascript"  src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/requirejs/require.js"></script>
<script  type="text/javascript"  src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/mage/requirejs/mixins.js"></script>
<script  type="text/javascript"  src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/requirejs-config.js"></script>
<script  type="text/javascript"  src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/mage/polyfill.js"></script>
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/opensans/light/opensans-300.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/opensans/regular/opensans-400.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/opensans/semibold/opensans-600.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/opensans/bold/opensans-700.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/Luma-Icons.woff2" />
<script type="text/javascript" src="https://fstatic.netpub.media/extra/cmp/cmp-gdpr.js" defer></script>

        <!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/x-magento-init">
{
    "*": {
        "Magento_GoogleAnalytics/js/google-analytics": {
            "isCookieRestrictionModeEnabled": 0,
            "currentWebsite": 1,
            "cookieName": "user_allowed_save_cookie",
            "ordersTrackingData": [],
            "pageTrackingData": {"optPageUrl":"","isAnonymizedIpActive":false,"accountId":"UA-92260117-7"}        }
    }
}
</script>
<!-- END GOOGLE ANALYTICS CODE -->

<meta property="og:type" content="product" />
<meta property="og:title"
      content="Fusion Backpack" />
<meta property="og:image"
      content="https://magento.softwaretestingboard.com/pub/media/catalog/product/cache/158a8a0070cefece8df31bc37e281a10/m/b/mb02-gray-0.jpg" />
<meta property="og:description"
      content="" />
<meta property="og:url" content="https://magento.softwaretestingboard.com/fusion-backpack.html" />
    <meta property="product:price:amount" content="59"/>
    <meta property="product:price:currency"
      content="USD"/>
    </head>
    <body data-container="body"
          data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/images/loader-2.gif"}}'
        itemtype="http://schema.org/Product" itemscope="itemscope" class="catalog-product-view product-fusion-backpack page-layout-1column">
        

<script type="text/x-magento-init">
    {
        "*": {
            "mage/cookies": {
                "expires": null,
                "path": "\u002F",
                "domain": ".magento.softwaretestingboard.com",
                "secure": false,
                "lifetime": "3600"
            }
        }
    }
</script>
    <noscript>
        <div class="message global noscript">
            <div class="content">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong>
                    <span>For the best experience on our site, be sure to turn on Javascript in your browser.</span>
                </p>
            </div>
        </div>
    </noscript>
    <div class="message global demo">
        <div class="content">
            <p>This is a demo store to test your test automaiton scripts. No orders will be fulfilled. If you are facing any issue, email us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cda5a8a1a1a28dbea2abb9baacbfa8b9a8beb9a4a3aaafa2acbfa9e3aea2a0">[email&#160;protected]</a>.</p>
        </div>
    </div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    window.cookiesConfig = window.cookiesConfig || {};
    window.cookiesConfig.secure = true;
</script>
<script>
    require.config({
        map: {
            '*': {
                wysiwygAdapter: 'mage/adminhtml/wysiwyg/tiny_mce/tinymce4Adapter'
            }
        }
    });
</script>

<div class="page-wrapper"><header class="page-header"><div class="panel wrapper"><div class="panel header"><a class="action skip contentarea"
   href="#contentarea">
    <span>
        Skip to Content    </span>
</a>
<ul class="header links">    <li class="greet welcome" data-bind="scope: 'customer'">
        <!-- ko if: customer().fullname  -->
        <span class="logged-in"
              data-bind="text: new String('Welcome, %1!').replace('%1', customer().fullname)">
        </span>
        <!-- /ko -->
        <!-- ko ifnot: customer().fullname  -->
        <span class="not-logged-in"
              data-bind='html:"&lt;a href=&#039;https://buymeacoffee.com/softwaretestingb&#039;&gt;&lt;/a&gt;"'></span>
                <!-- /ko -->
    </li>
    <script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "customer": {
                        "component": "Magento_Customer/js/view/customer"
                    }
                }
            }
        }
    }
    </script>
<li class="authorization-link" data-label="or">
    <a href="https://magento.softwaretestingboard.com/customer/account/login/referer/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9mdXNpb24tYmFja3BhY2suaHRtbA%2C%2C/">
        Sign In    </a>
</li>
<li><a href="https://magento.softwaretestingboard.com/customer/account/create/" >Create an Account</a></li></ul></div></div><div class="header content"><span data-action="toggle-nav" class="action nav-toggle"><span>Toggle Nav</span></span>
<a
    class="logo"
    href="https://magento.softwaretestingboard.com/"
    title=""
    aria-label="store logo">
    <img src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/images/logo.svg"
         title=""
         alt=""
                            />
</a>

<div data-block="minicart" class="minicart-wrapper">
    <a class="action showcart" href="https://magento.softwaretestingboard.com/checkout/cart/"
       data-bind="scope: 'minicart_content'">
        <span class="text">My Cart</span>
        <span class="counter qty empty"
              data-bind="css: { empty: !!getCartParam('summary_count') == false && !isLoading() }, blockLoader: isLoading">
            <span class="counter-number"><!-- ko text: getCartParam('summary_count') --><!-- /ko --></span>
            <span class="counter-label">
            <!-- ko if: getCartParam('summary_count') -->
                <!-- ko text: getCartParam('summary_count') --><!-- /ko -->
                <!-- ko i18n: 'items' --><!-- /ko -->
            <!-- /ko -->
            </span>
        </span>
    </a>
            <div class="block block-minicart"
             data-role="dropdownDialog"
             data-mage-init='{"dropdownDialog":{
                "appendTo":"[data-block=minicart]",
                "triggerTarget":".showcart",
                "timeout": "2000",
                "closeOnMouseLeave": false,
                "closeOnEscape": true,
                "triggerClass":"active",
                "parentClass":"active",
                "buttons":[]}}'>
            <div id="minicart-content-wrapper" data-bind="scope: 'minicart_content'">
                <!-- ko template: getTemplate() --><!-- /ko -->
            </div>
                    </div>
        <script>
        window.checkout = {"shoppingCartUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/cart\/","checkoutUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/","updateItemQtyUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/sidebar\/updateItemQty\/","removeItemUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/sidebar\/removeItem\/","imageTemplate":"Magento_Catalog\/product\/image_with_borders","baseUrl":"https:\/\/magento.softwaretestingboard.com\/","minicartMaxItemsVisible":5,"websiteId":"1","maxItemsToDisplay":10,"storeId":"1","storeGroupId":"1","customerLoginUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/login\/referer\/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9mdXNpb24tYmFja3BhY2suaHRtbA%2C%2C\/","isRedirectRequired":false,"autocomplete":"off","captcha":{"user_login":{"isCaseSensitive":false,"imageHeight":50,"imageSrc":"","refreshUrl":"https:\/\/magento.softwaretestingboard.com\/captcha\/refresh\/","isRequired":false,"timestamp":1743882881}}};
    </script>
    <script type="text/x-magento-init">
    {
        "[data-block='minicart']": {
            "Magento_Ui/js/core/app": {"components":{"minicart_content":{"children":{"subtotal.container":{"children":{"subtotal":{"children":{"subtotal.totals":{"config":{"display_cart_subtotal_incl_tax":0,"display_cart_subtotal_excl_tax":1,"template":"Magento_Tax\/checkout\/minicart\/subtotal\/totals"},"children":{"subtotal.totals.msrp":{"component":"Magento_Msrp\/js\/view\/checkout\/minicart\/subtotal\/totals","config":{"displayArea":"minicart-subtotal-hidden","template":"Magento_Msrp\/checkout\/minicart\/subtotal\/totals"}}},"component":"Magento_Tax\/js\/view\/checkout\/minicart\/subtotal\/totals"}},"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/subtotal"}}},"component":"uiComponent","config":{"displayArea":"subtotalContainer"}},"item.renderer":{"component":"uiComponent","config":{"displayArea":"defaultRenderer","template":"Magento_Checkout\/minicart\/item\/default"},"children":{"item.image":{"component":"Magento_Catalog\/js\/view\/image","config":{"template":"Magento_Catalog\/product\/image","displayArea":"itemImage"}},"checkout.cart.item.price.sidebar":{"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/item\/price","displayArea":"priceSidebar"}}}},"extra_info":{"component":"uiComponent","config":{"displayArea":"extraInfo"}},"promotion":{"component":"uiComponent","config":{"displayArea":"promotion"}}},"config":{"itemRenderer":{"default":"defaultRenderer","simple":"defaultRenderer","virtual":"defaultRenderer"},"template":"Magento_Checkout\/minicart\/content"},"component":"Magento_Checkout\/js\/view\/minicart"}},"types":[]}        },
        "*": {
            "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fpub\u002Fstatic\u002Fversion1695896754\u002Ffrontend\u002FMagento\u002Fluma\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
        }
    }
    </script>
</div>


<div class="block block-search">
    <div class="block block-title"><strong>Search</strong></div>
    <div class="block block-content">
        <form class="form minisearch" id="search_mini_form"
              action="https://magento.softwaretestingboard.com/catalogsearch/result/" method="get">
            <div class="field search">
                <label class="label" for="search" data-role="minisearch-label">
                    <span>Search</span>
                </label>
                <div class="control">
                    <input id="search"
                                                           data-mage-init='{"quickSearch":{
                                    "formSelector":"#search_mini_form",
                                    "url":"https://magento.softwaretestingboard.com/search/ajax/suggest/",
                                    "destinationSelector":"#search_autocomplete",
                                    "minSearchLength":"3"}
                               }'
                                                       type="text"
                           name="q"
                           value=""
                           placeholder="Search&#x20;entire&#x20;store&#x20;here..."
                           class="input-text"
                           maxlength="128"
                           role="combobox"
                           aria-haspopup="false"
                           aria-autocomplete="both"
                           autocomplete="off"
                           aria-expanded="false"/>
                    <div id="search_autocomplete" class="search-autocomplete"></div>
                    <div class="nested">
    <a class="action advanced" href="https://magento.softwaretestingboard.com/catalogsearch/advanced/" data-action="advanced-search">
        Advanced Search    </a>
</div>
                </div>
            </div>
            <div class="actions">
                <button type="submit"
                    title="Search"
                    class="action search"
                    aria-label="Search"
                >
                    <span>Search</span>
                </button>
            </div>
        </form>
    </div>
</div>
<ul class="compare wrapper"><li class="item link compare" data-bind="scope: 'compareProducts'" data-role="compare-products-link">
    <a class="action compare no-display" title="Compare&#x20;Products"
       data-bind="attr: {'href': compareProducts().listUrl}, css: {'no-display': !compareProducts().count}"
    >
        Compare Products        <span class="counter qty" data-bind="text: compareProducts().countCaption"></span>
    </a>
</li>
<script type="text/x-magento-init">
{"[data-role=compare-products-link]": {"Magento_Ui/js/core/app": {"components":{"compareProducts":{"component":"Magento_Catalog\/js\/view\/compare-products"}}}}}
</script>
</ul></div></header>    <div class="sections nav-sections">
                <div class="section-items nav-sections-items"
             data-mage-init='{"tabs":{"openedState":"active"}}'>
                                            <div class="section-item-title nav-sections-item-title"
                     data-role="collapsible">
                    <a class="nav-sections-item-switch"
                       data-toggle="switch" href="#store.menu">
                        Menu                    </a>
                </div>
                <div class="section-item-content nav-sections-item-content"
                     id="store.menu"
                     data-role="content">
                    
<nav class="navigation" data-action="navigation">
    <ul data-mage-init='{"menu":{"responsive":true, "expanded":true, "position":{"my":"left top","at":"left bottom"}}}'>
        <li  class="level0 nav-1 category-item first level-top"><a href="https://magento.softwaretestingboard.com/what-is-new.html"  class="level-top" ><span>What&#039;s New</span></a></li><li  class="level0 nav-2 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/women.html"  class="level-top" ><span>Women</span></a><ul class="level0 submenu"><li  class="level1 nav-2-1 category-item first parent"><a href="https://magento.softwaretestingboard.com/women/tops-women.html" ><span>Tops</span></a><ul class="level1 submenu"><li  class="level2 nav-2-1-1 category-item first"><a href="https://magento.softwaretestingboard.com/women/tops-women/jackets-women.html" ><span>Jackets</span></a></li><li  class="level2 nav-2-1-2 category-item"><a href="https://magento.softwaretestingboard.com/women/tops-women/hoodies-and-sweatshirts-women.html" ><span>Hoodies &amp; Sweatshirts</span></a></li><li  class="level2 nav-2-1-3 category-item"><a href="https://magento.softwaretestingboard.com/women/tops-women/tees-women.html" ><span>Tees</span></a></li><li  class="level2 nav-2-1-4 category-item last"><a href="https://magento.softwaretestingboard.com/women/tops-women/tanks-women.html" ><span>Bras &amp; Tanks</span></a></li></ul></li><li  class="level1 nav-2-2 category-item last parent"><a href="https://magento.softwaretestingboard.com/women/bottoms-women.html" ><span>Bottoms</span></a><ul class="level1 submenu"><li  class="level2 nav-2-2-1 category-item first"><a href="https://magento.softwaretestingboard.com/women/bottoms-women/pants-women.html" ><span>Pants</span></a></li><li  class="level2 nav-2-2-2 category-item last"><a href="https://magento.softwaretestingboard.com/women/bottoms-women/shorts-women.html" ><span>Shorts</span></a></li></ul></li></ul></li><li  class="level0 nav-3 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/men.html"  class="level-top" ><span>Men</span></a><ul class="level0 submenu"><li  class="level1 nav-3-1 category-item first parent"><a href="https://magento.softwaretestingboard.com/men/tops-men.html" ><span>Tops</span></a><ul class="level1 submenu"><li  class="level2 nav-3-1-1 category-item first"><a href="https://magento.softwaretestingboard.com/men/tops-men/jackets-men.html" ><span>Jackets</span></a></li><li  class="level2 nav-3-1-2 category-item"><a href="https://magento.softwaretestingboard.com/men/tops-men/hoodies-and-sweatshirts-men.html" ><span>Hoodies &amp; Sweatshirts</span></a></li><li  class="level2 nav-3-1-3 category-item"><a href="https://magento.softwaretestingboard.com/men/tops-men/tees-men.html" ><span>Tees</span></a></li><li  class="level2 nav-3-1-4 category-item last"><a href="https://magento.softwaretestingboard.com/men/tops-men/tanks-men.html" ><span>Tanks</span></a></li></ul></li><li  class="level1 nav-3-2 category-item last parent"><a href="https://magento.softwaretestingboard.com/men/bottoms-men.html" ><span>Bottoms</span></a><ul class="level1 submenu"><li  class="level2 nav-3-2-1 category-item first"><a href="https://magento.softwaretestingboard.com/men/bottoms-men/pants-men.html" ><span>Pants</span></a></li><li  class="level2 nav-3-2-2 category-item last"><a href="https://magento.softwaretestingboard.com/men/bottoms-men/shorts-men.html" ><span>Shorts</span></a></li></ul></li></ul></li><li  class="level0 nav-4 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/gear.html"  class="level-top" ><span>Gear</span></a><ul class="level0 submenu"><li  class="level1 nav-4-1 category-item first"><a href="https://magento.softwaretestingboard.com/gear/bags.html" ><span>Bags</span></a></li><li  class="level1 nav-4-2 category-item"><a href="https://magento.softwaretestingboard.com/gear/fitness-equipment.html" ><span>Fitness Equipment</span></a></li><li  class="level1 nav-4-3 category-item last"><a href="https://magento.softwaretestingboard.com/gear/watches.html" ><span>Watches</span></a></li></ul></li><li  class="level0 nav-5 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/training.html"  class="level-top" ><span>Training</span></a><ul class="level0 submenu"><li  class="level1 nav-5-1 category-item first last"><a href="https://magento.softwaretestingboard.com/training/training-video.html" ><span>Video Download</span></a></li></ul></li><li  class="level0 nav-6 category-item last level-top"><a href="https://magento.softwaretestingboard.com/sale.html"  class="level-top" ><span>Sale</span></a></li>            </ul>
</nav>
                </div>
                                            <div class="section-item-title nav-sections-item-title"
                     data-role="collapsible">
                    <a class="nav-sections-item-switch"
                       data-toggle="switch" href="#store.links">
                        Account                    </a>
                </div>
                <div class="section-item-content nav-sections-item-content"
                     id="store.links"
                     data-role="content">
                    <!-- Account links -->                </div>
                                    </div>
    </div>
<div class="breadcrumbs"></div>
<script type="text/x-magento-init">
    {
        ".breadcrumbs": {
            "breadcrumbs": {"categoryUrlSuffix":".html","useCategoryPathInUrl":0,"product":"Fusion Backpack"}        }
    }
</script>
<main id="maincontent" class="page-main"><a id="contentarea" tabindex="-1"></a>
<div class="page messages"><div data-placeholder="messages"></div>
<div data-bind="scope: 'messages'">
    <!-- ko if: cookieMessages && cookieMessages.length > 0 -->
    <div role="alert" data-bind="foreach: { data: cookieMessages, as: 'message' }" class="messages">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->

    <!-- ko if: messages().messages && messages().messages.length > 0 -->
    <div role="alert" data-bind="foreach: { data: messages().messages, as: 'message' }" class="messages">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                        "messages": {
                            "component": "Magento_Theme/js/view/messages"
                        }
                    }
                }
            }
    }
</script>
</div><div class="columns"><div class="column main"><div class="product-info-main"><div class="page-title-wrapper&#x20;product">
    <h1 class="page-title"
                >
        <span class="base" data-ui-id="page-title-wrapper" itemprop="name">Fusion Backpack</span>    </h1>
    </div>
        <div class="product-reviews-summary" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                <div class="rating-summary">
             <span class="label"><span>Rating:</span></span>
             <div class="rating-result" title="67%">
                 <span style="width:67%">
                     <span>
                         <span itemprop="ratingValue">67</span>% of <span itemprop="bestRating">100</span>
                     </span>
                 </span>
             </div>
         </div>
                <div class="reviews-actions">
            <a class="action view"
               href="https://magento.softwaretestingboard.com/fusion-backpack.html#reviews">
                <span itemprop="reviewCount">3</span>&nbsp;
                <span>Reviews</span>
            </a>
            <a class="action add" href="https://magento.softwaretestingboard.com/fusion-backpack.html#review-form">Add Your Review</a>
        </div>
    </div>
<div class="product-info-price"><div class="price-box price-final_price" data-role="priceBox" data-product-id="6" data-price-box="product-id-6">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-6"                data-price-amount="59"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$59.00</span></span>
                <meta itemprop="price" content="59" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>

</div><div class="product-info-stock-sku">
            <div class="stock available" title="Availability">
            <span>In stock</span>
        </div>
    
<div class="product attribute sku">
            <strong class="type">SKU</strong>
        <div class="value" itemprop="sku">24-MB02</div>
</div>
</div></div>

<div class="product-add-form">
    <form data-product-sku="24-MB02"
          action="https://magento.softwaretestingboard.com/checkout/cart/add/uenc/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9mdXNpb24tYmFja3BhY2suaHRtbA%2C%2C/product/6/" method="post"
          id="product_addtocart_form">
        <input type="hidden" name="product" value="6" />
        <input type="hidden" name="selected_configurable_option" value="" />
        <input type="hidden" name="related_product" id="related-products-field" value="" />
        <input type="hidden" name="item"  value="6" />
        <input name="form_key" type="hidden" value="O9nfXT0HMdUZbYFU" />                            <div class="box-tocart">
    <div class="fieldset">
                <div class="field qty">
            <label class="label" for="qty"><span>Qty</span></label>
            <div class="control">
                <input type="number"
                       name="qty"
                       id="qty"
                       min="0"
                       value="1"
                       title="Qty"
                       class="input-text qty"
                       data-validate="&#x7B;&quot;required-number&quot;&#x3A;true,&quot;validate-item-quantity&quot;&#x3A;&#x7B;&quot;minAllowed&quot;&#x3A;1,&quot;maxAllowed&quot;&#x3A;10000&#x7D;&#x7D;"
                       />
            </div>
        </div>
                <div class="actions">
            <button type="submit"
                    title="Add&#x20;to&#x20;Cart"
                    class="action primary tocart"
                    id="product-addtocart-button" disabled>
                <span>Add to Cart</span>
            </button>
            
<div id="instant-purchase" data-bind="scope:'instant-purchase'">
    <!-- ko template: getTemplate() --><!-- /ko -->
</div>
<script type="text/x-magento-init">
    {
        "#instant-purchase": {
            "Magento_Ui/js/core/app": {"components":{"instant-purchase":{"component":"Magento_InstantPurchase\/js\/view\/instant-purchase","config":{"template":"Magento_InstantPurchase\/instant-purchase","buttonText":"Instant Purchase","purchaseUrl":"https:\/\/magento.softwaretestingboard.com\/instantpurchase\/button\/placeOrder\/"}}}}        }
    }
</script>
        </div>
    </div>
</div>
<script type="text/x-magento-init">
    {
        "#product_addtocart_form": {
            "Magento_Catalog/js/validate-product": {}
        }
    }
</script>
        
                    </form>
</div>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-6]": {
            "priceBox": {
                "priceConfig":  {"productId":"6","priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false}}            }
        }
    }
</script>
<div class="product-social-links"><div class="product-addto-links" data-role="add-to-links">
        <a href="#"
       class="action towishlist"
       data-post='{"action":"https:\/\/magento.softwaretestingboard.com\/wishlist\/index\/add\/","data":{"product":6,"uenc":"aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9mdXNpb24tYmFja3BhY2suaHRtbA,,"}}'
       data-action="add-to-wishlist"><span>Add to Wish List</span></a>
<script type="text/x-magento-init">
    {
        "body": {
            "addToWishlist": {"productType":"simple"}        }
    }
</script>

<a href="#" data-post='{"action":"https:\/\/magento.softwaretestingboard.com\/catalog\/product_compare\/add\/","data":{"product":"6","uenc":"aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9mdXNpb24tYmFja3BhY2suaHRtbA,,"}}'
        data-role="add-to-links"
        class="action tocompare"><span>Add to Compare</span></a>

</div>
</div>
</div><div class="product media"><a id="gallery-prev-area" tabindex="-1"></a>
<div class="action-skip-wrapper"><a class="action skip gallery-next-area"
   href="#gallery-next-area">
    <span>
        Skip to the end of the images gallery    </span>
</a>
</div>

<div class="gallery-placeholder _block-content-loading" data-gallery-role="gallery-placeholder">
    <img
        alt="main product photo"
        class="gallery-placeholder__image"
        src="https://magento.softwaretestingboard.com/pub/media/catalog/product/cache/d34482110da20c5e24f97c38fb219fb3/m/b/mb02-gray-0.jpg"
    />
</div>

<script type="text/x-magento-init">
    {
        "[data-gallery-role=gallery-placeholder]": {
            "mage/gallery/gallery": {
                "mixins":["magnifier/magnify"],
                "magnifierOpts": {"fullscreenzoom":"20","top":"","left":"","width":"","height":"","eventType":"hover","enabled":false,"mode":"outside"},
                "data": [{"thumb":"https:\/\/magento.softwaretestingboard.com\/pub\/media\/catalog\/product\/cache\/68723e3ce46a2bbebacc6d7d35f64cbe\/m\/b\/mb02-gray-0.jpg","img":"https:\/\/magento.softwaretestingboard.com\/pub\/media\/catalog\/product\/cache\/d34482110da20c5e24f97c38fb219fb3\/m\/b\/mb02-gray-0.jpg","full":"https:\/\/magento.softwaretestingboard.com\/pub\/media\/catalog\/product\/cache\/c2e58f207611755436220741b3fe027b\/m\/b\/mb02-gray-0.jpg","caption":"Image","position":"1","isMain":true,"type":"image","videoUrl":null},{"thumb":"https:\/\/magento.softwaretestingboard.com\/pub\/media\/catalog\/product\/cache\/68723e3ce46a2bbebacc6d7d35f64cbe\/m\/b\/mb02-blue-0.jpg","img":"https:\/\/magento.softwaretestingboard.com\/pub\/media\/catalog\/product\/cache\/d34482110da20c5e24f97c38fb219fb3\/m\/b\/mb02-blue-0.jpg","full":"https:\/\/magento.softwaretestingboard.com\/pub\/media\/catalog\/product\/cache\/c2e58f207611755436220741b3fe027b\/m\/b\/mb02-blue-0.jpg","caption":"Image","position":"2","isMain":false,"type":"image","videoUrl":null}],
                "options": {"nav":"thumbs","loop":true,"keyboard":true,"arrows":true,"allowfullscreen":true,"showCaption":false,"width":700,"thumbwidth":88,"thumbheight":110,"height":700,"transitionduration":500,"transition":"slide","navarrows":true,"navtype":"slides","navdir":"horizontal"},
                "fullscreen": {"nav":"thumbs","loop":true,"navdir":"horizontal","navarrows":false,"navtype":"slides","arrows":true,"showCaption":false,"transitionduration":500,"transition":"slide"},
                 "breakpoints": {"mobile":{"conditions":{"max-width":"767px"},"options":{"options":{"nav":"dots"}}}}            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "[data-gallery-role=gallery-placeholder]": {
            "Magento_ProductVideo/js/fotorama-add-video-events": {
                "videoData": [{"mediaType":"image","videoUrl":null,"isBase":true},{"mediaType":"image","videoUrl":null,"isBase":false}],
                "videoSettings": [{"playIfBase":"0","showRelated":"0","videoAutoRestart":"0"}],
                "optionsVideoData": []            }
        }
    }
</script>
<div class="action-skip-wrapper"><a class="action skip gallery-prev-area"
   href="#gallery-prev-area">
    <span>
        Skip to the beginning of the images gallery    </span>
</a>
</div><a id="gallery-next-area" tabindex="-1"></a>
</div>    <div class="product info detailed">
                <div class="product data items" data-mage-init='{"tabs":{"openedState":"active"}}'>
                                            <div class="data item title"
                     data-role="collapsible" id="tab-label-description">
                    <a class="data switch"
                       tabindex="-1"
                       data-toggle="trigger"
                       href="#description"
                       id="tab-label-description-title">
                        Details                    </a>
                </div>
                <div class="data item content"
                     aria-labelledby="tab-label-description-title" id="description" data-role="content">
                    
<div class="product attribute description">
        <div class="value" ><p>With the Fusion Backpack strapped on, every trek is an adventure - even a bus ride to work. That's partly because two large zippered compartments store everything you need, while a front zippered pocket and side mesh pouches are perfect for stashing those little extras, in case you change your mind and take the day off.</p>
<ul>
<li>Durable nylon construction.</li>
<li>2 main zippered compartments.</li>
<li>1 exterior zippered pocket.</li>
<li>Mesh side pouches.</li>
<li>Padded, adjustable straps.</li>
<li>Top carry handle.</li>
<li>Dimensions: 18" x 10" x 6".</li>
</ul></div>
</div>
                </div>
                                            <div class="data item title"
                     data-role="collapsible" id="tab-label-additional">
                    <a class="data switch"
                       tabindex="-1"
                       data-toggle="trigger"
                       href="#additional"
                       id="tab-label-additional-title">
                        More Information                    </a>
                </div>
                <div class="data item content"
                     aria-labelledby="tab-label-additional-title" id="additional" data-role="content">
                        <div class="additional-attributes-wrapper table-wrapper">
        <table class="data table additional-attributes" id="product-attribute-specs-table">
            <caption class="table-caption">More Information</caption>
            <tbody>
                            <tr>
                    <th class="col label" scope="row">Activity</th>
                    <td class="col data" data-th="Activity">Yoga, Hiking, School</td>
                </tr>
                            <tr>
                    <th class="col label" scope="row">Style</th>
                    <td class="col data" data-th="Style">Backpack, Laptop</td>
                </tr>
                            <tr>
                    <th class="col label" scope="row">Material</th>
                    <td class="col data" data-th="Material">Burlap, Nylon, Polyester</td>
                </tr>
                            <tr>
                    <th class="col label" scope="row">Strap/Handle</th>
                    <td class="col data" data-th="Strap&#x2F;Handle">Adjustable, Double, Padded</td>
                </tr>
                            <tr>
                    <th class="col label" scope="row">Features</th>
                    <td class="col data" data-th="Features">Hydration Pocket, Audio Pocket, Waterproof, Lightweight</td>
                </tr>
                        </tbody>
        </table>
    </div>
                </div>
                                            <div class="data item title"
                     data-role="collapsible" id="tab-label-reviews">
                    <a class="data switch"
                       tabindex="-1"
                       data-toggle="trigger"
                       href="#reviews"
                       id="tab-label-reviews-title">
                        Reviews <span class="counter">3</span>                    </a>
                </div>
                <div class="data item content"
                     aria-labelledby="tab-label-reviews-title" id="reviews" data-role="content">
                    <div id="product-review-container" data-role="product-review"></div>
<div class="block review-add">
    <div class="block-title"><strong>Write Your Own Review</strong></div>
<div class="block-content">
<form action="https://magento.softwaretestingboard.com/review/product/post/id/6/" class="review-form" method="post" id="review-form" data-role="product-review-form" data-bind="scope: 'review-form'">
    <input name="form_key" type="hidden" value="O9nfXT0HMdUZbYFU" />        <fieldset class="fieldset review-fieldset" data-hasrequired="&#x2A;&#x20;Required&#x20;Fields">
        <legend class="legend review-legend"><span>You&#039;re reviewing:</span><strong>Fusion Backpack</strong></legend><br />
                <span id="input-message-box"></span>
        <fieldset class="field required review-field-ratings">
            <legend class="label"><span>Your Rating</span></legend><br/>
            <div class="control">
                <div class="nested" id="product-review-table">
                                            <div class="field choice review-field-rating">
                            <label class="label" id="Rating_rating_label"><span>Rating</span></label>
                            <div class="control review-control-vote">
                                                                                        <input
                                    type="radio"
                                    name="ratings[4]"
                                    id="Rating_1"
                                    value="16"
                                    class="radio"
                                    data-validate="{'rating-required':true}"
                                    aria-labelledby="Rating_rating_label Rating_1_label" />
                                <label
                                    class="rating-1"
                                    for="Rating_1"
                                    title="1&#x20;star"
                                    id="Rating_1_label">
                                    <span>1 star</span>
                                </label>
                                                                                            <input
                                    type="radio"
                                    name="ratings[4]"
                                    id="Rating_2"
                                    value="17"
                                    class="radio"
                                    data-validate="{'rating-required':true}"
                                    aria-labelledby="Rating_rating_label Rating_2_label" />
                                <label
                                    class="rating-2"
                                    for="Rating_2"
                                    title="2&#x20;stars"
                                    id="Rating_2_label">
                                    <span>2 stars</span>
                                </label>
                                                                                            <input
                                    type="radio"
                                    name="ratings[4]"
                                    id="Rating_3"
                                    value="18"
                                    class="radio"
                                    data-validate="{'rating-required':true}"
                                    aria-labelledby="Rating_rating_label Rating_3_label" />
                                <label
                                    class="rating-3"
                                    for="Rating_3"
                                    title="3&#x20;stars"
                                    id="Rating_3_label">
                                    <span>3 stars</span>
                                </label>
                                                                                            <input
                                    type="radio"
                                    name="ratings[4]"
                                    id="Rating_4"
                                    value="19"
                                    class="radio"
                                    data-validate="{'rating-required':true}"
                                    aria-labelledby="Rating_rating_label Rating_4_label" />
                                <label
                                    class="rating-4"
                                    for="Rating_4"
                                    title="4&#x20;stars"
                                    id="Rating_4_label">
                                    <span>4 stars</span>
                                </label>
                                                                                            <input
                                    type="radio"
                                    name="ratings[4]"
                                    id="Rating_5"
                                    value="20"
                                    class="radio"
                                    data-validate="{'rating-required':true}"
                                    aria-labelledby="Rating_rating_label Rating_5_label" />
                                <label
                                    class="rating-5"
                                    for="Rating_5"
                                    title="5&#x20;stars"
                                    id="Rating_5_label">
                                    <span>5 stars</span>
                                </label>
                                                                                        </div>
                        </div>
                                    </div>
                <input type="hidden" name="validate_rating" class="validate-rating" value="" />
            </div>
        </fieldset>
            <div class="field review-field-nickname required">
            <label for="nickname_field" class="label"><span>Nickname</span></label>
            <div class="control">
                <input type="text" name="nickname" id="nickname_field" class="input-text" data-validate="{required:true}" data-bind="value: nickname()" />
            </div>
        </div>
        <div class="field review-field-summary required">
            <label for="summary_field" class="label"><span>Summary</span></label>
            <div class="control">
                <input type="text" name="title" id="summary_field" class="input-text" data-validate="{required:true}" data-bind="value: review().title" />
            </div>
        </div>
        <div class="field review-field-text required">
            <label for="review_field" class="label"><span>Review</span></label>
            <div class="control">
                <textarea name="detail" id="review_field" cols="5" rows="3" data-validate="{required:true}" data-bind="value: review().detail"></textarea>
            </div>
        </div>
    </fieldset>
    <div class="actions-toolbar review-form-actions">
        <div class="primary actions-primary">
            <button type="submit" class="action submit primary"><span>Submit Review</span></button>
        </div>
    </div>
</form>
<script type="text/x-magento-init">
{
    "[data-role=product-review-form]": {
        "Magento_Ui/js/core/app": {"components":{"review-form":{"component":"Magento_Review\/js\/view\/review"}}}    },
    "#review-form": {
        "Magento_Review/js/error-placement": {},
        "Magento_Review/js/validate-review": {},
        "Magento_Review/js/submit-review": {}
    }
}
</script>
</div>
</div>

<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Review/js/process-reviews": {
                "productReviewUrl": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Freview\u002Fproduct\u002FlistAjax\u002Fid\u002F6\u002F",
                "reviewsTabSelector": "#tab-label-reviews"
            }
        }
    }
</script>
                </div>
                    </div>
    </div>
<input name="form_key" type="hidden" value="O9nfXT0HMdUZbYFU" /><div id="authenticationPopup" data-bind="scope:'authenticationPopup'" style="display: none;">
    <script>
        window.authenticationPopup = {"autocomplete":"off","customerRegisterUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/create\/","customerForgotPasswordUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/forgotpassword\/","baseUrl":"https:\/\/magento.softwaretestingboard.com\/"};
    </script>
    <!-- ko template: getTemplate() --><!-- /ko -->
    <script type="text/x-magento-init">
        {
            "#authenticationPopup": {
                "Magento_Ui/js/core/app": {"components":{"authenticationPopup":{"component":"Magento_Customer\/js\/view\/authentication-popup","children":{"messages":{"component":"Magento_Ui\/js\/view\/messages","displayArea":"messages"},"captcha":{"component":"Magento_Captcha\/js\/view\/checkout\/loginCaptcha","displayArea":"additional-login-form-fields","formId":"user_login","configSource":"checkout"},"amazon-button":{"component":"Amazon_Login\/js\/view\/login-button-wrapper","sortOrder":"0","displayArea":"additional-login-form-fields","config":{"tooltip":"Securely login to our website using your existing Amazon details.","componentDisabled":true}}}}}}            },
            "*": {
                "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fpub\u002Fstatic\u002Fversion1695896754\u002Ffrontend\u002FMagento\u002Fluma\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
            }
        }
    </script>
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/section-config": {
                "sections": {"stores\/store\/switch":["*"],"stores\/store\/switchrequest":["*"],"directory\/currency\/switch":["*"],"*":["messages"],"customer\/account\/logout":["*","recently_viewed_product","recently_compared_product","persistent"],"customer\/account\/loginpost":["*"],"customer\/account\/createpost":["*"],"customer\/account\/editpost":["*"],"customer\/ajax\/login":["checkout-data","cart","captcha"],"catalog\/product_compare\/add":["compare-products"],"catalog\/product_compare\/remove":["compare-products"],"catalog\/product_compare\/clear":["compare-products"],"sales\/guest\/reorder":["cart"],"sales\/order\/reorder":["cart"],"checkout\/cart\/add":["cart","directory-data"],"checkout\/cart\/delete":["cart"],"checkout\/cart\/updatepost":["cart"],"checkout\/cart\/updateitemoptions":["cart"],"checkout\/cart\/couponpost":["cart"],"checkout\/cart\/estimatepost":["cart"],"checkout\/cart\/estimateupdatepost":["cart"],"checkout\/onepage\/saveorder":["cart","checkout-data","last-ordered-items"],"checkout\/sidebar\/removeitem":["cart"],"checkout\/sidebar\/updateitemqty":["cart"],"rest\/*\/v1\/carts\/*\/payment-information":["cart","last-ordered-items","instant-purchase"],"rest\/*\/v1\/guest-carts\/*\/payment-information":["cart"],"rest\/*\/v1\/guest-carts\/*\/selected-payment-method":["cart","checkout-data"],"rest\/*\/v1\/carts\/*\/selected-payment-method":["cart","checkout-data","instant-purchase"],"customer\/address\/*":["instant-purchase"],"customer\/account\/*":["instant-purchase"],"vault\/cards\/deleteaction":["instant-purchase"],"multishipping\/checkout\/overviewpost":["cart"],"authorizenet\/directpost_payment\/place":["cart","checkout-data"],"paypal\/express\/placeorder":["cart","checkout-data"],"paypal\/payflowexpress\/placeorder":["cart","checkout-data"],"paypal\/express\/onauthorization":["cart","checkout-data"],"persistent\/index\/unsetcookie":["persistent"],"review\/product\/post":["review"],"braintree\/paypal\/placeorder":["cart","checkout-data"],"wishlist\/index\/add":["wishlist"],"wishlist\/index\/remove":["wishlist"],"wishlist\/index\/updateitemoptions":["wishlist"],"wishlist\/index\/update":["wishlist"],"wishlist\/index\/cart":["wishlist","cart"],"wishlist\/index\/fromcart":["wishlist","cart"],"wishlist\/index\/allcart":["wishlist","cart"],"wishlist\/shared\/allcart":["wishlist","cart"],"wishlist\/shared\/cart":["cart"]},
                "clientSideSections": ["checkout-data","cart-data","chatData"],
                "baseUrls": ["https:\/\/magento.softwaretestingboard.com\/"],
                "sectionNames": ["messages","customer","compare-products","last-ordered-items","cart","directory-data","captcha","instant-purchase","persistent","review","wishlist","chatData","recently_viewed_product","recently_compared_product","product_data_storage","paypal-billing-agreement"]            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/customer-data": {
                "sectionLoadUrl": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fcustomer\u002Fsection\u002Fload\u002F",
                "expirableSectionLifetime": 60,
                "expirableSectionNames": ["cart","persistent"],
                "cookieLifeTime": "3600",
                "updateSessionUrl": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fcustomer\u002Faccount\u002FupdateSession\u002F"
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/invalidation-processor": {
                "invalidationRules": {
                    "website-rule": {
                        "Magento_Customer/js/invalidation-rules/website-rule": {
                            "scopeConfig": {
                                "websiteId": "1"
                            }
                        }
                    }
                }
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/magento.softwaretestingboard.com\/page_cache\/block\/render\/id\/6\/","handles":["default","catalog_product_view","catalog_product_view_type_simple","catalog_product_view_id_6","catalog_product_view_sku_24-MB02"],"originalRequest":{"route":"catalog","controller":"product","action":"view","uri":"\/fusion-backpack.html"},"versionCookieName":"private_content_version"}        }
    }
</script>

<script type="text/x-magento-init">
    {
        "body": {
            "requireCookie": {"noCookieUrl":"https:\/\/magento.softwaretestingboard.com\/cookie\/index\/noCookies\/","triggers":[".action.towishlist"],"isRedirectCmsPage":true}        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
                "Magento_Catalog/js/product/view/provider": {
                    "data": {"items":{"6":{"add_to_cart_button":{"post_data":"{\"action\":\"https:\\\/\\\/magento.softwaretestingboard.com\\\/checkout\\\/cart\\\/add\\\/uenc\\\/%25uenc%25\\\/product\\\/6\\\/\",\"data\":{\"product\":\"6\",\"uenc\":\"%uenc%\"}}","url":"https:\/\/magento.softwaretestingboard.com\/checkout\/cart\/add\/uenc\/%25uenc%25\/product\/6\/","required_options":false},"add_to_compare_button":{"post_data":null,"url":"{\"action\":\"https:\\\/\\\/magento.softwaretestingboard.com\\\/catalog\\\/product_compare\\\/add\\\/\",\"data\":{\"product\":\"6\",\"uenc\":\"aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9mdXNpb24tYmFja3BhY2suaHRtbA,,\"}}","required_options":null},"price_info":{"final_price":59,"max_price":59,"max_regular_price":59,"minimal_regular_price":59,"special_price":null,"minimal_price":59,"regular_price":59,"formatted_prices":{"final_price":"<span class=\"price\">$59.00<\/span>","max_price":"<span class=\"price\">$59.00<\/span>","minimal_price":"<span class=\"price\">$59.00<\/span>","max_regular_price":"<span class=\"price\">$59.00<\/span>","minimal_regular_price":null,"special_price":null,"regular_price":"<span class=\"price\">$59.00<\/span>"},"extension_attributes":{"msrp":{"msrp_price":"<span class=\"price\">$0.00<\/span>","is_applicable":"","is_shown_price_on_gesture":"1","msrp_message":"","explanation_message":"Our price is lower than the manufacturer&#039;s &quot;minimum advertised price.&quot; As a result, we cannot show you the price in catalog or the product page. <br><br> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart."},"tax_adjustments":{"final_price":59,"max_price":59,"max_regular_price":59,"minimal_regular_price":59,"special_price":59,"minimal_price":59,"regular_price":59,"formatted_prices":{"final_price":"<span class=\"price\">$59.00<\/span>","max_price":"<span class=\"price\">$59.00<\/span>","minimal_price":"<span class=\"price\">$59.00<\/span>","max_regular_price":"<span class=\"price\">$59.00<\/span>","minimal_regular_price":null,"special_price":"<span class=\"price\">$59.00<\/span>","regular_price":"<span class=\"price\">$59.00<\/span>"}},"weee_attributes":[],"weee_adjustment":"<span class=\"price\">$59.00<\/span>"}},"images":[{"url":"https:\/\/magento.softwaretestingboard.com\/pub\/media\/catalog\/product\/cache\/7c4c1ed835fbbf2269f24539582c6d44\/m\/b\/mb02-gray-0.jpg","code":"recently_viewed_products_grid_content_widget","height":300,"width":240,"label":"Fusion Backpack","resized_width":240,"resized_height":300},{"url":"https:\/\/magento.softwaretestingboard.com\/pub\/media\/catalog\/product\/cache\/dbd4c51deb2f904969efb0422cb5b4d2\/m\/b\/mb02-gray-0.jpg","code":"recently_viewed_products_list_content_widget","height":340,"width":270,"label":"Fusion Backpack","resized_width":270,"resized_height":340},{"url":"https:\/\/magento.softwaretestingboard.com\/pub\/media\/catalog\/product\/cache\/af68079c20ca4d1a3faba9cf845243ac\/m\/b\/mb02-gray-0.jpg","code":"recently_viewed_products_images_names_widget","height":90,"width":75,"label":"Fusion Backpack","resized_width":75,"resized_height":90},{"url":"https:\/\/magento.softwaretestingboard.com\/pub\/media\/catalog\/product\/cache\/7c4c1ed835fbbf2269f24539582c6d44\/m\/b\/mb02-gray-0.jpg","code":"recently_compared_products_grid_content_widget","height":300,"width":240,"label":"Fusion Backpack","resized_width":240,"resized_height":300},{"url":"https:\/\/magento.softwaretestingboard.com\/pub\/media\/catalog\/product\/cache\/dbd4c51deb2f904969efb0422cb5b4d2\/m\/b\/mb02-gray-0.jpg","code":"recently_compared_products_list_content_widget","height":340,"width":270,"label":"Fusion Backpack","resized_width":270,"resized_height":340},{"url":"https:\/\/magento.softwaretestingboard.com\/pub\/media\/catalog\/product\/cache\/af68079c20ca4d1a3faba9cf845243ac\/m\/b\/mb02-gray-0.jpg","code":"recently_compared_products_images_names_widget","height":90,"width":75,"label":"Fusion Backpack","resized_width":75,"resized_height":90}],"url":"https:\/\/magento.softwaretestingboard.com\/fusion-backpack.html","id":6,"name":"Fusion Backpack","type":"simple","is_salable":"1","store_id":1,"currency_code":"USD","extension_attributes":{"review_html":"        <div class=\"product-reviews-summary short\">\n                <div class=\"rating-summary\">\n            <span class=\"label\"><span>Rating:<\/span><\/span>\n            <div class=\"rating-result\" title=\"67%\">\n                <span style=\"width:67%\"><span>67%<\/span><\/span>\n            <\/div>\n        <\/div>\n                <div class=\"reviews-actions\">\n            <a class=\"action view\" href=\"https:\/\/magento.softwaretestingboard.com\/fusion-backpack.html#reviews\">3&nbsp;<span>Reviews<\/span><\/a>\n        <\/div>\n    <\/div>\n","wishlist_button":{"post_data":null,"url":"{\"action\":\"https:\\\/\\\/magento.softwaretestingboard.com\\\/wishlist\\\/index\\\/add\\\/\",\"data\":{\"product\":6,\"uenc\":\"aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9mdXNpb24tYmFja3BhY2suaHRtbA,,\"}}","required_options":null}}}},"store":"1","currency":"USD","productCurrentScope":"website"}            }
        }
    }
</script>
    <script data-role="msrp-popup-template" type="text/x-magento-template">
    <div id="map-popup-click-for-price" class="map-popup">
        <div class="popup-header">
            <strong class="title" id="map-popup-heading-price"></strong>
        </div>
        <div class="popup-content">
            <div class="map-info-price" id="map-popup-content">
                <div class="price-box">
                    <div class="map-msrp" id="map-popup-msrp-box">
                        <span class="label">Price</span>
                        <span class="old-price map-old-price" id="map-popup-msrp">
                            <span class="price"></span>
                        </span>
                    </div>
                    <div class="map-price" id="map-popup-price-box">
                        <span class="label">Actual Price</span>
                        <span id="map-popup-price" class="actual-price"></span>
                    </div>
                </div>
                <form action="" method="POST" class="map-form-addtocart">
                    <input type="hidden" name="product" class="product_id" value="" />
                    <button type="button"
                            title="Add&#x20;to&#x20;Cart"
                            class="action tocart primary">
                        <span>Add to Cart</span>
                    </button>
                    <div class="additional-addtocart-box">
                                            </div>
                </form>
            </div>
            <div class="map-text" id="map-popup-text">
                Our price is lower than the manufacturer&#039;s &quot;minimum advertised price.&quot; As a result, we cannot show you the price in catalog or the product page. <br><br> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.            </div>
        </div>
    </div>
    </script>
    <script data-role="msrp-info-template" type="text/x-magento-template">
    <div id="map-popup-what-this" class="map-popup">
        <div class="popup-header">
            <strong class="title" id="map-popup-heading-what-this"></strong>
        </div>
        <div class="popup-content">
            <div class="map-help-text" id="map-popup-text-what-this">
                Our price is lower than the manufacturer&#039;s &quot;minimum advertised price.&quot; As a result, we cannot show you the price in catalog or the product page. <br><br> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.            </div>
        </div>
    </div>
    </script>





    <div class="block upsell" data-mage-init='{"upsellProducts":{}}'
         data-limit="0" data-shuffle="0">
                            <div class="block-title title">
                <strong id="block-upsell-heading" role="heading"
                        aria-level="2">We found other products you might like!</strong>
            </div>
            <div class="block-content content" aria-labelledby="block-upsell-heading">
                                <div class="products wrapper grid products-grid products-upsell">
                    <ol class="products list items product-items">
                                                                                                                                            <li class="item product product-item" style="display: none;">
                                                        <div class="product-item-info ">
                                <!-- upsell_products_list-->                                <a href="https://magento.softwaretestingboard.com/impulse-duffle.html"
                                   class="product photo product-item-photo">
                                    
<span class="product-image-container"
      style="width:152px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="https://magento.softwaretestingboard.com/pub/media/catalog/product/cache/c6a30ab320476737d4efb24ff49cc5f5/u/b/ub02-black-0.jpg"
            max-width="152"
            max-height="190"
            alt="Impulse Duffle"/></span>
</span>
                                </a>
                                <div class="product details product-item-details">
                                    <strong class="product name product-item-name"><a
                                            class="product-item-link"
                                            title="Impulse&#x20;Duffle"
                                            href="https://magento.softwaretestingboard.com/impulse-duffle.html">
                                            Impulse Duffle</a>
                                    </strong>

                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="7" data-price-box="product-id-7">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-7"                data-price-amount="74"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$74.00</span></span>
        </span>

</div>
                                    
                                    
                                                                    </div>
                            </div>
                            </li>
                                            </ol>
                </div>
            </div>
        </div>
                    <script type="text/x-magento-init">
            {
                "[data-role=tocart-form], .form.map.checkout": {
                    "catalogAddToCart": {
                        "product_sku": "24\u002DUB02"
                    }
                }
            }
            </script>
                </div></div></main><footer class="page-footer"><div class="footer content"><div class="links"><div class="widget block block-static-block">
    <ul>
<li><a href="https://softwaretestingboard.com/magento-store-notes/?utm_source=magento_store&amp;utm_medium=banner&amp;utm_campaign=notes_promo&amp;utm_id=notes_promotion" target="_blank" rel="noopener">Notes&nbsp;</a></li>
<li><a href="https://softwaretestingboard.com/practice-api-testing-using-magento-2/?utm_source=magento_store&amp;utm_medium=banner&amp;utm_campaign=notes_promo&amp;utm_id=API_Testing_Promo" target="_blank" rel="noopener">Practice API Testing using Magento 2</a></li>
<li><a href="https://softwaretestingboard.com/write-for-us/?utm_source=magento_store&amp;utm_medium=banner&amp;utm_campaign=notes_promo&amp;utm_id=write4us" target="_blank" rel="noopener">Write for us</a></li>
<li><a href="https://softwaretestingboard.com/subscribe/?utm_source=magento_store&amp;utm_medium=banner&amp;utm_campaign=notes_promo&amp;utm_id=email_subscribe" target="_blank" rel="noopener">Subscribe</a></li>
</ul></div>
</div><ul class="footer links"><li class="nav item"><a href="https://magento.softwaretestingboard.com/search/term/popular/">Search Terms</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/privacy-policy-cookie-restriction-mode/">Privacy and Cookie Policy</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/catalogsearch/advanced/" data-action="advanced-search">Advanced Search</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/sales/guest/form/">Orders and Returns</a></li></ul></div></footer><script type="text/x-magento-init">
        {
            "*": {
                "Magento_Ui/js/core/app": {
                    "components": {
                        "storage-manager": {
                            "component": "Magento_Catalog/js/storage-manager",
                            "appendTo": "",
                            "storagesConfiguration" : {"recently_viewed_product":{"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"recently_compared_product":{"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"product_data_storage":{"updateRequestConfig":{"url":"https:\/\/magento.softwaretestingboard.com\/rest\/default\/V1\/products-render-info"},"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"allowToSendRequest":null}}                        }
                    }
                }
            }
        }
</script>
<small class="copyright">
    <span>We know you have an assignment to complete. If this site is not functioning as expected, drop us an email. Copyright © 2013-present Magento, Inc. All rights reserved.</span>
</small>
</div>    </body>
</html>
