<!doctype html>
<html lang="en">
    <head >
        <script>
    var BASE_URL = 'https://magento.softwaretestingboard.com/';
    var require = {
        "baseUrl": "https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US"
    };
</script>
        <meta charset="utf-8"/>
<meta name="title" content="Popular Search Terms"/>
<meta name="robots" content="INDEX,FOLLOW"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="format-detection" content="telephone=no"/>
<title>Popular Search Terms</title>
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/mage/calendar.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/css/styles-m.css" />
<link  rel="stylesheet" type="text/css"  media="screen and (min-width: 768px)" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/css/styles-l.css" />
<link  rel="stylesheet" type="text/css"  media="print" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/css/print.css" />
<link  rel="icon" type="image/x-icon" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/Magento_Theme/favicon.ico" />
<link  rel="shortcut icon" type="image/x-icon" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/Magento_Theme/favicon.ico" />
<script  type="text/javascript"  src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/requirejs/require.js"></script>
<script  type="text/javascript"  src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/mage/requirejs/mixins.js"></script>
<script  type="text/javascript"  src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/requirejs-config.js"></script>
<script  type="text/javascript"  src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/mage/polyfill.js"></script>
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/opensans/light/opensans-300.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/opensans/regular/opensans-400.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/opensans/semibold/opensans-600.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/opensans/bold/opensans-700.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/Luma-Icons.woff2" />
<script type="text/javascript" src="https://fstatic.netpub.media/extra/cmp/cmp-gdpr.js" defer></script>

        <!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/x-magento-init">
{
    "*": {
        "Magento_GoogleAnalytics/js/google-analytics": {
            "isCookieRestrictionModeEnabled": 0,
            "currentWebsite": 1,
            "cookieName": "user_allowed_save_cookie",
            "ordersTrackingData": [],
            "pageTrackingData": {"optPageUrl":"","isAnonymizedIpActive":false,"accountId":"UA-92260117-7"}        }
    }
}
</script>
<!-- END GOOGLE ANALYTICS CODE -->
    </head>
    <body data-container="body"
          data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/images/loader-2.gif"}}'
        class="search-term-popular page-layout-1column">
        

<script type="text/x-magento-init">
    {
        "*": {
            "mage/cookies": {
                "expires": null,
                "path": "\u002F",
                "domain": ".magento.softwaretestingboard.com",
                "secure": false,
                "lifetime": "3600"
            }
        }
    }
</script>
    <noscript>
        <div class="message global noscript">
            <div class="content">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong>
                    <span>For the best experience on our site, be sure to turn on Javascript in your browser.</span>
                </p>
            </div>
        </div>
    </noscript>
    <div class="message global demo">
        <div class="content">
            <p>This is a demo store to test your test automaiton scripts. No orders will be fulfilled. If you are facing any issue, email us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4b232e2727240b38242d3f3c2a392e3f2e383f22252c29242a392f65282426">[email&#160;protected]</a>.</p>
        </div>
    </div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    window.cookiesConfig = window.cookiesConfig || {};
    window.cookiesConfig.secure = true;
</script>
<script>
    require.config({
        map: {
            '*': {
                wysiwygAdapter: 'mage/adminhtml/wysiwyg/tiny_mce/tinymce4Adapter'
            }
        }
    });
</script>

<div class="page-wrapper"><header class="page-header"><div class="panel wrapper"><div class="panel header"><a class="action skip contentarea"
   href="#contentarea">
    <span>
        Skip to Content    </span>
</a>
<ul class="header links">    <li class="greet welcome" data-bind="scope: 'customer'">
        <!-- ko if: customer().fullname  -->
        <span class="logged-in"
              data-bind="text: new String('Welcome, %1!').replace('%1', customer().fullname)">
        </span>
        <!-- /ko -->
        <!-- ko ifnot: customer().fullname  -->
        <span class="not-logged-in"
              data-bind='html:"&lt;a href=&#039;https://buymeacoffee.com/softwaretestingb&#039;&gt;&lt;/a&gt;"'></span>
                <!-- /ko -->
    </li>
    <script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "customer": {
                        "component": "Magento_Customer/js/view/customer"
                    }
                }
            }
        }
    }
    </script>
<li class="authorization-link" data-label="or">
    <a href="https://magento.softwaretestingboard.com/customer/account/login/referer/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9zZWFyY2gvdGVybS9wb3B1bGFyLw%2C%2C/">
        Sign In    </a>
</li>
<li><a href="https://magento.softwaretestingboard.com/customer/account/create/" >Create an Account</a></li></ul></div></div><div class="header content"><span data-action="toggle-nav" class="action nav-toggle"><span>Toggle Nav</span></span>
<a
    class="logo"
    href="https://magento.softwaretestingboard.com/"
    title=""
    aria-label="store logo">
    <img src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/images/logo.svg"
         title=""
         alt=""
                            />
</a>

<div data-block="minicart" class="minicart-wrapper">
    <a class="action showcart" href="https://magento.softwaretestingboard.com/checkout/cart/"
       data-bind="scope: 'minicart_content'">
        <span class="text">My Cart</span>
        <span class="counter qty empty"
              data-bind="css: { empty: !!getCartParam('summary_count') == false && !isLoading() }, blockLoader: isLoading">
            <span class="counter-number"><!-- ko text: getCartParam('summary_count') --><!-- /ko --></span>
            <span class="counter-label">
            <!-- ko if: getCartParam('summary_count') -->
                <!-- ko text: getCartParam('summary_count') --><!-- /ko -->
                <!-- ko i18n: 'items' --><!-- /ko -->
            <!-- /ko -->
            </span>
        </span>
    </a>
            <div class="block block-minicart"
             data-role="dropdownDialog"
             data-mage-init='{"dropdownDialog":{
                "appendTo":"[data-block=minicart]",
                "triggerTarget":".showcart",
                "timeout": "2000",
                "closeOnMouseLeave": false,
                "closeOnEscape": true,
                "triggerClass":"active",
                "parentClass":"active",
                "buttons":[]}}'>
            <div id="minicart-content-wrapper" data-bind="scope: 'minicart_content'">
                <!-- ko template: getTemplate() --><!-- /ko -->
            </div>
                    </div>
        <script>
        window.checkout = {"shoppingCartUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/cart\/","checkoutUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/","updateItemQtyUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/sidebar\/updateItemQty\/","removeItemUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/sidebar\/removeItem\/","imageTemplate":"Magento_Catalog\/product\/image_with_borders","baseUrl":"https:\/\/magento.softwaretestingboard.com\/","minicartMaxItemsVisible":5,"websiteId":"1","maxItemsToDisplay":10,"storeId":"1","storeGroupId":"1","customerLoginUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/login\/referer\/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9zZWFyY2gvdGVybS9wb3B1bGFyLw%2C%2C\/","isRedirectRequired":false,"autocomplete":"off","captcha":{"user_login":{"isCaseSensitive":false,"imageHeight":50,"imageSrc":"","refreshUrl":"https:\/\/magento.softwaretestingboard.com\/captcha\/refresh\/","isRequired":false,"timestamp":1741727692}}};
    </script>
    <script type="text/x-magento-init">
    {
        "[data-block='minicart']": {
            "Magento_Ui/js/core/app": {"components":{"minicart_content":{"children":{"subtotal.container":{"children":{"subtotal":{"children":{"subtotal.totals":{"config":{"display_cart_subtotal_incl_tax":0,"display_cart_subtotal_excl_tax":1,"template":"Magento_Tax\/checkout\/minicart\/subtotal\/totals"},"children":{"subtotal.totals.msrp":{"component":"Magento_Msrp\/js\/view\/checkout\/minicart\/subtotal\/totals","config":{"displayArea":"minicart-subtotal-hidden","template":"Magento_Msrp\/checkout\/minicart\/subtotal\/totals"}}},"component":"Magento_Tax\/js\/view\/checkout\/minicart\/subtotal\/totals"}},"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/subtotal"}}},"component":"uiComponent","config":{"displayArea":"subtotalContainer"}},"item.renderer":{"component":"uiComponent","config":{"displayArea":"defaultRenderer","template":"Magento_Checkout\/minicart\/item\/default"},"children":{"item.image":{"component":"Magento_Catalog\/js\/view\/image","config":{"template":"Magento_Catalog\/product\/image","displayArea":"itemImage"}},"checkout.cart.item.price.sidebar":{"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/item\/price","displayArea":"priceSidebar"}}}},"extra_info":{"component":"uiComponent","config":{"displayArea":"extraInfo"}},"promotion":{"component":"uiComponent","config":{"displayArea":"promotion"}}},"config":{"itemRenderer":{"default":"defaultRenderer","simple":"defaultRenderer","virtual":"defaultRenderer"},"template":"Magento_Checkout\/minicart\/content"},"component":"Magento_Checkout\/js\/view\/minicart"}},"types":[]}        },
        "*": {
            "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fpub\u002Fstatic\u002Fversion1695896754\u002Ffrontend\u002FMagento\u002Fluma\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
        }
    }
    </script>
</div>


<div class="block block-search">
    <div class="block block-title"><strong>Search</strong></div>
    <div class="block block-content">
        <form class="form minisearch" id="search_mini_form"
              action="https://magento.softwaretestingboard.com/catalogsearch/result/" method="get">
            <div class="field search">
                <label class="label" for="search" data-role="minisearch-label">
                    <span>Search</span>
                </label>
                <div class="control">
                    <input id="search"
                                                           data-mage-init='{"quickSearch":{
                                    "formSelector":"#search_mini_form",
                                    "url":"https://magento.softwaretestingboard.com/search/ajax/suggest/",
                                    "destinationSelector":"#search_autocomplete",
                                    "minSearchLength":"3"}
                               }'
                                                       type="text"
                           name="q"
                           value=""
                           placeholder="Search&#x20;entire&#x20;store&#x20;here..."
                           class="input-text"
                           maxlength="128"
                           role="combobox"
                           aria-haspopup="false"
                           aria-autocomplete="both"
                           autocomplete="off"
                           aria-expanded="false"/>
                    <div id="search_autocomplete" class="search-autocomplete"></div>
                    <div class="nested">
    <a class="action advanced" href="https://magento.softwaretestingboard.com/catalogsearch/advanced/" data-action="advanced-search">
        Advanced Search    </a>
</div>
                </div>
            </div>
            <div class="actions">
                <button type="submit"
                    title="Search"
                    class="action search"
                    aria-label="Search"
                >
                    <span>Search</span>
                </button>
            </div>
        </form>
    </div>
</div>
<ul class="compare wrapper"><li class="item link compare" data-bind="scope: 'compareProducts'" data-role="compare-products-link">
    <a class="action compare no-display" title="Compare&#x20;Products"
       data-bind="attr: {'href': compareProducts().listUrl}, css: {'no-display': !compareProducts().count}"
    >
        Compare Products        <span class="counter qty" data-bind="text: compareProducts().countCaption"></span>
    </a>
</li>
<script type="text/x-magento-init">
{"[data-role=compare-products-link]": {"Magento_Ui/js/core/app": {"components":{"compareProducts":{"component":"Magento_Catalog\/js\/view\/compare-products"}}}}}
</script>
</ul></div></header>    <div class="sections nav-sections">
                <div class="section-items nav-sections-items"
             data-mage-init='{"tabs":{"openedState":"active"}}'>
                                            <div class="section-item-title nav-sections-item-title"
                     data-role="collapsible">
                    <a class="nav-sections-item-switch"
                       data-toggle="switch" href="#store.menu">
                        Menu                    </a>
                </div>
                <div class="section-item-content nav-sections-item-content"
                     id="store.menu"
                     data-role="content">
                    
<nav class="navigation" data-action="navigation">
    <ul data-mage-init='{"menu":{"responsive":true, "expanded":true, "position":{"my":"left top","at":"left bottom"}}}'>
        <li  class="level0 nav-1 category-item first level-top"><a href="https://magento.softwaretestingboard.com/what-is-new.html"  class="level-top" ><span>What&#039;s New</span></a></li><li  class="level0 nav-2 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/women.html"  class="level-top" ><span>Women</span></a><ul class="level0 submenu"><li  class="level1 nav-2-1 category-item first parent"><a href="https://magento.softwaretestingboard.com/women/tops-women.html" ><span>Tops</span></a><ul class="level1 submenu"><li  class="level2 nav-2-1-1 category-item first"><a href="https://magento.softwaretestingboard.com/women/tops-women/jackets-women.html" ><span>Jackets</span></a></li><li  class="level2 nav-2-1-2 category-item"><a href="https://magento.softwaretestingboard.com/women/tops-women/hoodies-and-sweatshirts-women.html" ><span>Hoodies &amp; Sweatshirts</span></a></li><li  class="level2 nav-2-1-3 category-item"><a href="https://magento.softwaretestingboard.com/women/tops-women/tees-women.html" ><span>Tees</span></a></li><li  class="level2 nav-2-1-4 category-item last"><a href="https://magento.softwaretestingboard.com/women/tops-women/tanks-women.html" ><span>Bras &amp; Tanks</span></a></li></ul></li><li  class="level1 nav-2-2 category-item last parent"><a href="https://magento.softwaretestingboard.com/women/bottoms-women.html" ><span>Bottoms</span></a><ul class="level1 submenu"><li  class="level2 nav-2-2-1 category-item first"><a href="https://magento.softwaretestingboard.com/women/bottoms-women/pants-women.html" ><span>Pants</span></a></li><li  class="level2 nav-2-2-2 category-item last"><a href="https://magento.softwaretestingboard.com/women/bottoms-women/shorts-women.html" ><span>Shorts</span></a></li></ul></li></ul></li><li  class="level0 nav-3 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/men.html"  class="level-top" ><span>Men</span></a><ul class="level0 submenu"><li  class="level1 nav-3-1 category-item first parent"><a href="https://magento.softwaretestingboard.com/men/tops-men.html" ><span>Tops</span></a><ul class="level1 submenu"><li  class="level2 nav-3-1-1 category-item first"><a href="https://magento.softwaretestingboard.com/men/tops-men/jackets-men.html" ><span>Jackets</span></a></li><li  class="level2 nav-3-1-2 category-item"><a href="https://magento.softwaretestingboard.com/men/tops-men/hoodies-and-sweatshirts-men.html" ><span>Hoodies &amp; Sweatshirts</span></a></li><li  class="level2 nav-3-1-3 category-item"><a href="https://magento.softwaretestingboard.com/men/tops-men/tees-men.html" ><span>Tees</span></a></li><li  class="level2 nav-3-1-4 category-item last"><a href="https://magento.softwaretestingboard.com/men/tops-men/tanks-men.html" ><span>Tanks</span></a></li></ul></li><li  class="level1 nav-3-2 category-item last parent"><a href="https://magento.softwaretestingboard.com/men/bottoms-men.html" ><span>Bottoms</span></a><ul class="level1 submenu"><li  class="level2 nav-3-2-1 category-item first"><a href="https://magento.softwaretestingboard.com/men/bottoms-men/pants-men.html" ><span>Pants</span></a></li><li  class="level2 nav-3-2-2 category-item last"><a href="https://magento.softwaretestingboard.com/men/bottoms-men/shorts-men.html" ><span>Shorts</span></a></li></ul></li></ul></li><li  class="level0 nav-4 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/gear.html"  class="level-top" ><span>Gear</span></a><ul class="level0 submenu"><li  class="level1 nav-4-1 category-item first"><a href="https://magento.softwaretestingboard.com/gear/bags.html" ><span>Bags</span></a></li><li  class="level1 nav-4-2 category-item"><a href="https://magento.softwaretestingboard.com/gear/fitness-equipment.html" ><span>Fitness Equipment</span></a></li><li  class="level1 nav-4-3 category-item last"><a href="https://magento.softwaretestingboard.com/gear/watches.html" ><span>Watches</span></a></li></ul></li><li  class="level0 nav-5 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/training.html"  class="level-top" ><span>Training</span></a><ul class="level0 submenu"><li  class="level1 nav-5-1 category-item first last"><a href="https://magento.softwaretestingboard.com/training/training-video.html" ><span>Video Download</span></a></li></ul></li><li  class="level0 nav-6 category-item last level-top"><a href="https://magento.softwaretestingboard.com/sale.html"  class="level-top" ><span>Sale</span></a></li>            </ul>
</nav>
                </div>
                                            <div class="section-item-title nav-sections-item-title"
                     data-role="collapsible">
                    <a class="nav-sections-item-switch"
                       data-toggle="switch" href="#store.links">
                        Account                    </a>
                </div>
                <div class="section-item-content nav-sections-item-content"
                     id="store.links"
                     data-role="content">
                    <!-- Account links -->                </div>
                                    </div>
    </div>
<main id="maincontent" class="page-main"><a id="contentarea" tabindex="-1"></a>
<div class="page-title-wrapper">
    <h1 class="page-title"
                >
        <span class="base" data-ui-id="page-title-wrapper" >Popular Search Terms</span>    </h1>
    </div>
<div class="page messages"><div data-placeholder="messages"></div>
<div data-bind="scope: 'messages'">
    <!-- ko if: cookieMessages && cookieMessages.length > 0 -->
    <div role="alert" data-bind="foreach: { data: cookieMessages, as: 'message' }" class="messages">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->

    <!-- ko if: messages().messages && messages().messages.length > 0 -->
    <div role="alert" data-bind="foreach: { data: messages().messages, as: 'message' }" class="messages">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                        "messages": {
                            "component": "Magento_Theme/js/view/messages"
                        }
                    }
                }
            }
    }
</script>
</div><div class="columns"><div class="column main"><input name="form_key" type="hidden" value="LFhn3dCohYr9PQKs" /><div id="authenticationPopup" data-bind="scope:'authenticationPopup'" style="display: none;">
    <script>
        window.authenticationPopup = {"autocomplete":"off","customerRegisterUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/create\/","customerForgotPasswordUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/forgotpassword\/","baseUrl":"https:\/\/magento.softwaretestingboard.com\/"};
    </script>
    <!-- ko template: getTemplate() --><!-- /ko -->
    <script type="text/x-magento-init">
        {
            "#authenticationPopup": {
                "Magento_Ui/js/core/app": {"components":{"authenticationPopup":{"component":"Magento_Customer\/js\/view\/authentication-popup","children":{"messages":{"component":"Magento_Ui\/js\/view\/messages","displayArea":"messages"},"captcha":{"component":"Magento_Captcha\/js\/view\/checkout\/loginCaptcha","displayArea":"additional-login-form-fields","formId":"user_login","configSource":"checkout"},"amazon-button":{"component":"Amazon_Login\/js\/view\/login-button-wrapper","sortOrder":"0","displayArea":"additional-login-form-fields","config":{"tooltip":"Securely login to our website using your existing Amazon details.","componentDisabled":true}}}}}}            },
            "*": {
                "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fpub\u002Fstatic\u002Fversion1695896754\u002Ffrontend\u002FMagento\u002Fluma\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
            }
        }
    </script>
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/section-config": {
                "sections": {"stores\/store\/switch":["*"],"stores\/store\/switchrequest":["*"],"directory\/currency\/switch":["*"],"*":["messages"],"customer\/account\/logout":["*","recently_viewed_product","recently_compared_product","persistent"],"customer\/account\/loginpost":["*"],"customer\/account\/createpost":["*"],"customer\/account\/editpost":["*"],"customer\/ajax\/login":["checkout-data","cart","captcha"],"catalog\/product_compare\/add":["compare-products"],"catalog\/product_compare\/remove":["compare-products"],"catalog\/product_compare\/clear":["compare-products"],"sales\/guest\/reorder":["cart"],"sales\/order\/reorder":["cart"],"checkout\/cart\/add":["cart","directory-data"],"checkout\/cart\/delete":["cart"],"checkout\/cart\/updatepost":["cart"],"checkout\/cart\/updateitemoptions":["cart"],"checkout\/cart\/couponpost":["cart"],"checkout\/cart\/estimatepost":["cart"],"checkout\/cart\/estimateupdatepost":["cart"],"checkout\/onepage\/saveorder":["cart","checkout-data","last-ordered-items"],"checkout\/sidebar\/removeitem":["cart"],"checkout\/sidebar\/updateitemqty":["cart"],"rest\/*\/v1\/carts\/*\/payment-information":["cart","last-ordered-items","instant-purchase"],"rest\/*\/v1\/guest-carts\/*\/payment-information":["cart"],"rest\/*\/v1\/guest-carts\/*\/selected-payment-method":["cart","checkout-data"],"rest\/*\/v1\/carts\/*\/selected-payment-method":["cart","checkout-data","instant-purchase"],"customer\/address\/*":["instant-purchase"],"customer\/account\/*":["instant-purchase"],"vault\/cards\/deleteaction":["instant-purchase"],"multishipping\/checkout\/overviewpost":["cart"],"authorizenet\/directpost_payment\/place":["cart","checkout-data"],"paypal\/express\/placeorder":["cart","checkout-data"],"paypal\/payflowexpress\/placeorder":["cart","checkout-data"],"paypal\/express\/onauthorization":["cart","checkout-data"],"persistent\/index\/unsetcookie":["persistent"],"review\/product\/post":["review"],"braintree\/paypal\/placeorder":["cart","checkout-data"],"wishlist\/index\/add":["wishlist"],"wishlist\/index\/remove":["wishlist"],"wishlist\/index\/updateitemoptions":["wishlist"],"wishlist\/index\/update":["wishlist"],"wishlist\/index\/cart":["wishlist","cart"],"wishlist\/index\/fromcart":["wishlist","cart"],"wishlist\/index\/allcart":["wishlist","cart"],"wishlist\/shared\/allcart":["wishlist","cart"],"wishlist\/shared\/cart":["cart"]},
                "clientSideSections": ["checkout-data","cart-data","chatData"],
                "baseUrls": ["https:\/\/magento.softwaretestingboard.com\/"],
                "sectionNames": ["messages","customer","compare-products","last-ordered-items","cart","directory-data","captcha","instant-purchase","persistent","review","wishlist","chatData","recently_viewed_product","recently_compared_product","product_data_storage","paypal-billing-agreement"]            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/customer-data": {
                "sectionLoadUrl": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fcustomer\u002Fsection\u002Fload\u002F",
                "expirableSectionLifetime": 60,
                "expirableSectionNames": ["cart","persistent"],
                "cookieLifeTime": "3600",
                "updateSessionUrl": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fcustomer\u002Faccount\u002FupdateSession\u002F"
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/invalidation-processor": {
                "invalidationRules": {
                    "website-rule": {
                        "Magento_Customer/js/invalidation-rules/website-rule": {
                            "scopeConfig": {
                                "websiteId": "1"
                            }
                        }
                    }
                }
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/magento.softwaretestingboard.com\/page_cache\/block\/render\/","handles":["default","search_term_popular"],"originalRequest":{"route":"search","controller":"term","action":"popular","uri":"\/search\/term\/popular\/"},"versionCookieName":"private_content_version"}        }
    }
</script>

    <ul class="search-terms">
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=%27black+shirt%27"
                   style="font-size:75.848055453319%;">
                    &#039;black shirt&#039;                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Adrienne+Trek+Jacket"
                   style="font-size:75.255490123911%;">
                    Adrienne Trek Jacket                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Aero+Daily+Fitness+Tee"
                   style="font-size:75.249049196418%;">
                    Aero Daily Fitness Tee                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Ajax+Full-Zip+Sweatshirt"
                   style="font-size:75.111642743222%;">
                    Ajax Full-Zip Sweatshirt                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Antonia+Racer+Tank"
                   style="font-size:75.025763709974%;">
                    Antonia Racer Tank                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Argus+All-Weather+Tank"
                   style="font-size:77.318733897681%;">
                    Argus All-Weather Tank                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=backpack"
                   style="font-size:86.4004416636%;">
                    backpack                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=bag"
                   style="font-size:105.75757575758%;">
                    bag                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Bess+Yoga+Short"
                   style="font-size:75.650533676849%;">
                    Bess Yoga Short                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Bolo+Sport"
                   style="font-size:75.388602625445%;">
                    Bolo Sport                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Bottle"
                   style="font-size:75.85020242915%;">
                    Bottle                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Breathe-Easy+Tank"
                   style="font-size:76.19371856214%;">
                    Breathe-Easy Tank                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Capri"
                   style="font-size:75.41651331125%;">
                    Capri                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Circe+Hooded+Ice+Fleece"
                   style="font-size:76.459943565207%;">
                    Circe Hooded Ice Fleece                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=cloth"
                   style="font-size:84.294258373206%;">
                    cloth                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Daphne"
                   style="font-size:76.341859894491%;">
                    Daphne                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Daphne+Full-Zip+Hoodie"
                   style="font-size:75.483069562017%;">
                    Daphne Full-Zip Hoodie                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Daphne+Hoodie"
                   style="font-size:76.764814133235%;">
                    Daphne Hoodie                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Didi+Sport+Watch"
                   style="font-size:75.103054839897%;">
                    Didi Sport Watch                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Driven+Backpack"
                   style="font-size:78.338547417495%;">
                    Driven Backpack                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=fitness"
                   style="font-size:75.412219359588%;">
                    fitness                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Fusion+Backpack"
                   style="font-size:77.357379462643%;">
                    Fusion Backpack                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=gear"
                   style="font-size:75.313458471353%;">
                    gear                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Gwyn+Endurance+Tee"
                   style="font-size:78.587596613912%;">
                    Gwyn Endurance Tee                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Gwyn+Endurance+Tee+Medium+Green"
                   style="font-size:75.442277021224%;">
                    Gwyn Endurance Tee Medium Green                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Hero+hoodie"
                   style="font-size:82.883695252116%;">
                    Hero hoodie                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=HOODIE"
                   style="font-size:110.18249294565%;">
                    HOODIE                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Hoodies+and+sweatshirt+for+men+for+hemp+material"
                   style="font-size:75.16317016317%;">
                    Hoodies and sweatshirt for men for hemp material                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=jac"
                   style="font-size:75.446570972887%;">
                    jac                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=jacket"
                   style="font-size:138.1983805668%;">
                    jacket                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Jacket+for+men"
                   style="font-size:81.539688381794%;">
                    Jacket for men                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Jackets"
                   style="font-size:81.329284750337%;">
                    Jackets                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=jackets+for+men"
                   style="font-size:76.635995583364%;">
                    jackets for men                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Jackets+for+w"
                   style="font-size:75.165317139001%;">
                    Jackets for w                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Jackets+for+women"
                   style="font-size:77.91344620292%;">
                    Jackets for women                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=jeans+for+men"
                   style="font-size:75.873819163293%;">
                    jeans for men                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=jeans+for+women"
                   style="font-size:75.169611090664%;">
                    jeans for women                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=JUNO+JACKET"
                   style="font-size:80.249355907251%;">
                    JUNO JACKET                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Kenobi+Trail+Jacket"
                   style="font-size:76.599496994234%;">
                    Kenobi Trail Jacket                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Lando+Gym+Jacket"
                   style="font-size:75.478775610355%;">
                    Lando Gym Jacket                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Leah+yoga+top"
                   style="font-size:75.12667157404%;">
                    Leah yoga top                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Luma+Analog+Watch"
                   style="font-size:76.21304134462%;">
                    Luma Analog Watch                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=man"
                   style="font-size:75.049380444117%;">
                    man                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=men+hoodie"
                   style="font-size:75.914611704085%;">
                    men hoodie                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=mens+t-shirt"
                   style="font-size:78.098086124402%;">
                    mens t-shirt                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=mens+T+shirt"
                   style="font-size:75.395043552938%;">
                    mens T shirt                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=men+t-shirt"
                   style="font-size:77.28008833272%;">
                    men t-shirt                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Miko+Pullover+Hoodie"
                   style="font-size:75.133112501534%;">
                    Miko Pullover Hoodie                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=montana+wind+jacket"
                   style="font-size:76.221629247945%;">
                    montana wind jacket                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Olivia"
                   style="font-size:75%;">
                    Olivia                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Olivia+1%2F4+Zip+Light+Jacket"
                   style="font-size:75.620476015213%;">
                    Olivia 1/4 Zip Light Jacket                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=pant"
                   style="font-size:80.165623849834%;">
                    pant                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=pants"
                   style="font-size:115.07759784076%;">
                    pants                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=pants+for+mens"
                   style="font-size:75.186786897313%;">
                    pants for mens                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=pants+for+women"
                   style="font-size:77.069684701264%;">
                    pants for women                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Proteus+Fitness+Jackshirt"
                   style="font-size:78.194700036805%;">
                    Proteus Fitness Jackshirt                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Push+It+Messenger+Bag"
                   style="font-size:76.028401423138%;">
                    Push It Messenger Bag                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Quest+Lumaflex%E2%84%A2+Band"
                   style="font-size:75.158876211508%;">
                    Quest Lumaflex™ Band                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Radiant"
                   style="font-size:75.182492945651%;">
                    Radiant                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Radiant+Tee"
                   style="font-size:85.788553551711%;">
                    Radiant Tee                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Sahara+Leggings"
                   style="font-size:76.850693166483%;">
                    Sahara Leggings                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Selene+Yoga+Hoodie"
                   style="font-size:76.036989326463%;">
                    Selene Yoga Hoodie                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=shirt"
                   style="font-size:145%;">
                    shirt                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=shirt+for+men"
                   style="font-size:82.301864801865%;">
                    shirt for men                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=shirts+in+men"
                   style="font-size:75.667709483499%;">
                    shirts in men                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Shoes"
                   style="font-size:93.152680652681%;">
                    Shoes                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=short"
                   style="font-size:76.389093362778%;">
                    short                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=shorts"
                   style="font-size:79.577352472089%;">
                    shorts                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=shorts+for+men"
                   style="font-size:76.036989326463%;">
                    shorts for men                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Sweatshirt"
                   style="font-size:75.395043552938%;">
                    Sweatshirt                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Sylvia+Capri"
                   style="font-size:75.384308673782%;">
                    Sylvia Capri                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=t-shirt"
                   style="font-size:89.620905410379%;">
                    t-shirt                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=t-shirt+for+men"
                   style="font-size:75.875966139124%;">
                    t-shirt for men                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=T-shirts"
                   style="font-size:78.031529873635%;">
                    T-shirts                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=t-shirts+for+men"
                   style="font-size:75.268371978898%;">
                    t-shirts for men                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=tank"
                   style="font-size:87.995644706171%;">
                    tank                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=tanks+cotton"
                   style="font-size:75.238314317262%;">
                    tanks cotton                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Taurus+Elements+Shell"
                   style="font-size:75.420807262913%;">
                    Taurus Elements Shell                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=tee"
                   style="font-size:82.074285363759%;">
                    tee                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=tees"
                   style="font-size:80.114096429886%;">
                    tees                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=tees+and+tops"
                   style="font-size:75.448717948718%;">
                    tees and tops                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=The+Breathe+Easy+Tank+is+so+soft%2C+lightweight%2C+and+comfortable%2C+you+won%27t+even+know+it%27s+there+--+until+its+high-tech+Cocona%C2%AE+fa"
                   style="font-size:76.44706171022%;">
                    The Breathe Easy Tank is so soft, lightweight, and comfortable, you won&#039;t even know it&#039;s there -- until its high-tech Cocona® fa                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=top"
                   style="font-size:83.568580542265%;">
                    top                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=tops"
                   style="font-size:88.345601766654%;">
                    tops                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=tops+and+tees"
                   style="font-size:75.824438719176%;">
                    tops and tees                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=t+shirt"
                   style="font-size:83.725309777941%;">
                    t shirt                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=T+shirt+%2C+Jacket"
                   style="font-size:75.115936694884%;">
                    T shirt , Jacket                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=t+shirt+for+men"
                   style="font-size:75.141700404858%;">
                    t shirt for men                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=t+shirt+red"
                   style="font-size:75.186786897313%;">
                    t shirt red                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=t+shirts"
                   style="font-size:75.938228438228%;">
                    t shirts                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=tshirts+for+men"
                   style="font-size:76.479266347687%;">
                    tshirts for men                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=watch"
                   style="font-size:90.34658324132%;">
                    watch                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=water+bottle"
                   style="font-size:75.152435284014%;">
                    water bottle                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=women"
                   style="font-size:76.962335909704%;">
                    women                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=women%27s+top"
                   style="font-size:76.159366948841%;">
                    women&#039;s top                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=WOMEN+BAG"
                   style="font-size:75.635504846031%;">
                    WOMEN BAG                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=women++pink+t-shirt"
                   style="font-size:77.621457489879%;">
                    women  pink t-shirt                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=women+t+shirt"
                   style="font-size:75.523862102809%;">
                    women t shirt                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=yoga"
                   style="font-size:82.903018034597%;">
                    yoga                </a>
            </li>
                    <li class="item">
                <a href="https://magento.softwaretestingboard.com/catalogsearch/result/?q=Zoltan+Gym+Tee"
                   style="font-size:75.251196172249%;">
                    Zoltan Gym Tee                </a>
            </li>
            </ul>
</div></div></main><footer class="page-footer"><div class="footer content"><div class="links"><div class="widget block block-static-block">
    <ul>
<li><a href="https://softwaretestingboard.com/magento-store-notes/?utm_source=magento_store&amp;utm_medium=banner&amp;utm_campaign=notes_promo&amp;utm_id=notes_promotion" target="_blank" rel="noopener">Notes&nbsp;</a></li>
<li><a href="https://softwaretestingboard.com/practice-api-testing-using-magento-2/?utm_source=magento_store&amp;utm_medium=banner&amp;utm_campaign=notes_promo&amp;utm_id=API_Testing_Promo" target="_blank" rel="noopener">Practice API Testing using Magento 2</a></li>
<li><a href="https://softwaretestingboard.com/write-for-us/?utm_source=magento_store&amp;utm_medium=banner&amp;utm_campaign=notes_promo&amp;utm_id=write4us" target="_blank" rel="noopener">Write for us</a></li>
<li><a href="https://softwaretestingboard.com/subscribe/?utm_source=magento_store&amp;utm_medium=banner&amp;utm_campaign=notes_promo&amp;utm_id=email_subscribe" target="_blank" rel="noopener">Subscribe</a></li>
</ul></div>
</div><ul class="footer links"><li class="nav item current"><strong>Search Terms</strong></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/privacy-policy-cookie-restriction-mode/">Privacy and Cookie Policy</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/catalogsearch/advanced/" data-action="advanced-search">Advanced Search</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/sales/guest/form/">Orders and Returns</a></li></ul></div></footer><script type="text/x-magento-init">
        {
            "*": {
                "Magento_Ui/js/core/app": {
                    "components": {
                        "storage-manager": {
                            "component": "Magento_Catalog/js/storage-manager",
                            "appendTo": "",
                            "storagesConfiguration" : {"recently_viewed_product":{"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"recently_compared_product":{"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"product_data_storage":{"updateRequestConfig":{"url":"https:\/\/magento.softwaretestingboard.com\/rest\/default\/V1\/products-render-info"},"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"allowToSendRequest":null}}                        }
                    }
                }
            }
        }
</script>
<small class="copyright">
    <span>We know you have an assignment to complete. If this site is not functioning as expected, drop us an email. Copyright © 2013-present Magento, Inc. All rights reserved.</span>
</small>
</div>    </body>
</html>
