<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://sync.richaudience.com/a9b03dc9bdef0bcb818e9c4110ca0368/?uid=e6227cec-c2d4-4d29-a6c0-e2530fc80d19&gdpr=0&gdpr_consent={gdpr_consent}"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0&gdpr_consent={gdpr_consent}"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D&gdpr=0&gdpr_consent={gdpr_consent}"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/90485342-0a46-e816-cc2a-799dddd8a31a?gdpr=0&gdpr_consent={gdpr_consent}"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=048f3506-9aea-7a5f-fdfd-6f68228f6e53&gdpr=0&gdpr_consent={gdpr_consent}"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MjhlMGU2Y2MtNTM5ZC0yNGZiLWU4MWQtMzVkMWU4NmRhMDMz&gdpr=0&gdpr_consent={gdpr_consent}"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc&gdpr=0&gdpr_consent={gdpr_consent}">

</body>
</html>
