<!DOCTYPE html>
		<html lang="en">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script>
		function loadSyncPixel(pixelUrl){
			var avImgSync = document.createElement('img');
			avImgSync.width = "1";
			avImgSync.height = "1";
			avImgSync.style.width = "0px";
			avImgSync.style.height = "0px";
			avImgSync.style.cssFloat = "left";
			avImgSync.src = pixelUrl;
			document.body.appendChild(avImgSync);	
		}
		
		function loadSyncScript(pixelUrl){
			var raSrcSync = document.createElement("script");
			raSrcSync.src = pixelUrl;
			raSrcSync.type = "text/javascript";
			document.body.appendChild(raSrcSync);		
		}
		
		function loadSyncIframe(pixelUrl){
			var raIfSync = document.createElement("iframe");
			raIfSync.src = pixelUrl;
			raIfSync.setAttribute('frameborder','0');
			raIfSync.setAttribute('scrolling','no');
			raIfSync.setAttribute('width','0');
			raIfSync.setAttribute('height','0');
			document.body.appendChild(raIfSync);		
		}	
		</script>
		</head>
		<body>
		<script>
			loadSyncIframe('https://ssum-sec.casalemedia.com/usermatch?s=201092&cb=https%3A%2F%2Fsync.richaudience.com%2F2066127a3f7c6635eb4f6cac536feb5a%2F%3Fgdpr%3D0%26euconsent%3D%7Bgdpr_consent%7D%26uid%3D&gdpr=0&gdpr_consent=%7Bgdpr_consent%7D');

			loadSyncPixel('https://ib.adnxs.com/getuid?https%3A%2F%2Fsync.richaudience.com%2Fa939d25b950298d0a5d324cea4fcd3d1%2F%3Fuid%3D$UID&gdpr=0&gdpr_consent=%7Bgdpr_consent%7D');

			loadSyncPixel('https://match.prod.bidr.io/cookie-sync/richaudience?gdpr=0&gdpr_consent=%7Bgdpr_consent%7D');

			loadSyncIframe('https://pbs-cs.yellowblue.io/pbs-iframe?gdpr=0&gdpr_consent=%7Bgdpr_consent%7D&us_privacy=&gpp=&gpp_sid=&redirect=https%3A%2F%2Fsync.richaudience.com%2F8794e6f6b403f691cc8dd13eaa9ab8ad%2F%3Fgdpr%3D0%26euconsent%3D%7Bgdpr_consent%7D%26uid%3D[PBS_UID]');

			loadSyncPixel('https://sync.adtelligent.com/csync?t=g&ep=108&traffic_source=snippet&sp=853721&pb=753110&c=765036&a=757195&domain=https://magento.softwaretestingboard.com/&extuid=ce8bf4be-04de-495f-841b-1zz1741862895');

		</script>
	</body></html>