<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://sync.richaudience.com/a9b03dc9bdef0bcb818e9c4110ca0368/?uid=2227ba56-8d1a-4277-842f-854e23d233a6&gdpr=0&gdpr_consent={gdpr_consent}"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0&gdpr_consent={gdpr_consent}"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D&gdpr=0&gdpr_consent={gdpr_consent}"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/544d95f8-4588-e748-eec5-1e80f1c29da5?gdpr=0&gdpr_consent={gdpr_consent}"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=c08af3bc-d524-7501-df12-08750e9550ec&gdpr=0&gdpr_consent={gdpr_consent}"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZWNlNTIwNzYtMWM1My0yYmE1LWNhZjItNTJjY2M0Nzc5ZThj&gdpr=0&gdpr_consent={gdpr_consent}"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc&gdpr=0&gdpr_consent={gdpr_consent}">

</body>
</html>
