<script src="https://assets.a-mo.net/js/cframe.js#gdpr=0&gdpr_consent=&cc=US"></script>
<script>__am$CK(["https://pixel.rubiconproject.com/exchange/sync.php?p=pbs-adaptmx&gdpr={{GDPR}}&gdpr_consent={{GDPR_CONSENT}}&us_privacy={{US_PRIVACY}}","https://cm.adform.net/cookie?&gdpr={{GDPR}}&gdpr_consent={{GDPR_CONSENT}}&us_privacy={{US_PRIVACY}}&gpp={{GPP_STRING}}&gpp_sid={{GPP_SID}}&redirect_url=https%3A%2F%2Fusw1-sync.a-mo.net%2Fsetuid%3FA%3D043f0cf2-268e-4f44-b844-ce34093cdae2%26bidder%3Dadform%26uid%3D%24UID","https://ap.lijit.com/pixel?&gdpr={{GDPR}}&gdpr_consent={{GDPR_CONSENT}}&us_privacy={{US_PRIVACY}}&gpp={{GPP_STRING}}&gpp_sid={{GPP_SID}}&redir=https%3A%2F%2Fusw1-sync.a-mo.net%2Fsetuid%3FA%3D043f0cf2-268e-4f44-b844-ce34093cdae2%26bidder%3Dsovrn%26uid%3D%24UID"], {"amuid":"043f0cf2-268e-4f44-b844-ce34093cdae2","f":0,"ust":"3_1741536234_1741536239"});</script>
