<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://events-ssc.33across.com/match?liv=h&us_privacy=&bidder_id=70&external_user_id=67b3688d-553b-4999-a970-0b0dd30fb964"><img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=4&gdpr=0"><img src="https://pixel.tapad.com/idsync/ex/receive?partner_id=1955&partner_device_id=17a6171f-d0b7-44f1-8fa6-9c0bead7ea37"><img src="https://us-u.openx.net/w/1.0/cm?id=e508c905-ddce-4732-92a4-0b0f5b72a28f&r=https%3A%2F%2Fid.rlcdn.com%2F464246.gif%3Fpartner_uid%3D%7BOPENX_ID%7D"><img src="https://ib.adnxs.com/getuid?https://us-u.openx.net/w/1.0/sd?id=537072399&val=$UID"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/851f02a7-1b1c-eb3f-f490-1228260ce672?gdpr=0"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=11d864e3-8bb0-7976-c547-04ddd95b2b3b&gdpr=0"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=M2RiN2I3MjktNDJjNy0yN2QyLWQwYTctNWU2NDEzYjllNTVi"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc">

</body>
</html>
