<!DOCTYPE html>
		<html lang="en">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script>
		function loadSyncPixel(pixelUrl){
			var avImgSync = document.createElement('img');
			avImgSync.width = "1";
			avImgSync.height = "1";
			avImgSync.style.width = "0px";
			avImgSync.style.height = "0px";
			avImgSync.style.cssFloat = "left";
			avImgSync.src = pixelUrl;
			document.body.appendChild(avImgSync);	
		}
		
		function loadSyncScript(pixelUrl){
			var raSrcSync = document.createElement("script");
			raSrcSync.src = pixelUrl;
			raSrcSync.type = "text/javascript";
			document.body.appendChild(raSrcSync);		
		}
		
		function loadSyncIframe(pixelUrl){
			var raIfSync = document.createElement("iframe");
			raIfSync.src = pixelUrl;
			raIfSync.setAttribute('frameborder','0');
			raIfSync.setAttribute('scrolling','no');
			raIfSync.setAttribute('width','0');
			raIfSync.setAttribute('height','0');
			document.body.appendChild(raIfSync);		
		}	
		</script>
		</head>
		<body>
		<script>
			loadSyncPixel('https://ib.adnxs.com/getuid?https%3A%2F%2Fsync.richaudience.com%2Fa939d25b950298d0a5d324cea4fcd3d1%2F%3Fuid%3D$UID&gdpr=0&gdpr_consent=%7Bgdpr_consent%7D');

			var raAdfSync = document.createElement('script'); raAdfSync.src = 'https://track.adform.net/Serving/Cookie/?adfaction=getjs;adfcookname=uid'; raAdfSync.type = 'text/javascript'; document.body.appendChild(raAdfSync); raAdfSync.onload = function() { loadSyncPixel('https://sync.richaudience.com/502e2341fac2c140295d7b3b0c915c8c/?gdpr=0&gdpr_consent=%7Bgdpr_consent%7D&uid='+window.Adform._uid) };
			
			loadSyncPixel('https://match.sharethrough.com/universal/v1?supply_id=mmnOOyXZ&gdpr=0&gdpr_consent=%7Bgdpr_consent%7D');

			loadSyncPixel('https://id5-sync.com/s/286/9.gif?puid=889e835f-5c0a-47f8-8d8d-1zz1741260203&gdpr=0&gdpr_consent=%7Bgdpr_consent%7D&callback=https%3A%2F%2Fsync.richaudience.com%2Fa6c163b098d05a413cd1682e26fae172%2F%3Fgdpr%3D0%26euconsent%3D%7Bgdpr_consent%7D%26uid%3D%7BID5UID%7D');

			loadSyncPixel('https://sync.adtelligent.com/csync?t=g&ep=108&traffic_source=snippet&sp=853721&pb=753110&c=765036&a=757195&domain=https://magento.softwaretestingboard.com/&extuid=889e835f-5c0a-47f8-8d8d-1zz1741260203');

		</script>
	</body></html>