<!DOCTYPE html>
		<html lang="en">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script>
		function loadSyncPixel(pixelUrl){
			var avImgSync = document.createElement('img');
			avImgSync.width = "1";
			avImgSync.height = "1";
			avImgSync.style.width = "0px";
			avImgSync.style.height = "0px";
			avImgSync.style.cssFloat = "left";
			avImgSync.src = pixelUrl;
			document.body.appendChild(avImgSync);	
		}
		
		function loadSyncScript(pixelUrl){
			var raSrcSync = document.createElement("script");
			raSrcSync.src = pixelUrl;
			raSrcSync.type = "text/javascript";
			document.body.appendChild(raSrcSync);		
		}
		
		function loadSyncIframe(pixelUrl){
			var raIfSync = document.createElement("iframe");
			raIfSync.src = pixelUrl;
			raIfSync.setAttribute('frameborder','0');
			raIfSync.setAttribute('scrolling','no');
			raIfSync.setAttribute('width','0');
			raIfSync.setAttribute('height','0');
			document.body.appendChild(raIfSync);		
		}	
		</script>
		</head>
		<body>
		<script>
			loadSyncPixel('https://ib.adnxs.com/getuid?https%3A%2F%2Fsync.richaudience.com%2Fa939d25b950298d0a5d324cea4fcd3d1%2F%3Fuid%3D$UID&gdpr=0&gdpr_consent=');

			loadSyncPixel('https://match.adsrvr.org/track/cmf/generic?ttd_pid=id0lh84&ttd_tpi=1&gdpr=0&gdpr_consent=');

			loadSyncPixel('https://visitor-adpone.omnitagjs.com/visitor/bsync?uid=c05209c1b960e64d4699c73af4326d4b&name=adpone&gdpr=0&gdpr_consent=&url=https%3A%2F%2Fsync.richaudience.com%2F8794e6f6b403f691cc8dd13eaa9ab8ad%2F%3Fgdpr%3D0%26euconsent%3D%26uid%3D%5BBUYER_ID%5D');

			loadSyncIframe('https://pbs-cs.yellowblue.io/pbs-iframe?gdpr=0&gdpr_consent=&us_privacy=&gpp=&gpp_sid=&redirect=https%3A%2F%2Fsync.richaudience.com%2F8794e6f6b403f691cc8dd13eaa9ab8ad%2F%3Fgdpr%3D0%26euconsent%3D%26uid%3D[PBS_UID]');

		</script>
	</body></html>