<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://events-ssc.33across.com/match?liv=h&us_privacy=&bidder_id=70&external_user_id=516ef9db-9b58-4553-b789-8b8953763c09"><img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=4&gdpr=0"><img src="https://pixel.tapad.com/idsync/ex/receive?partner_id=1955&partner_device_id=217b8649-1ed4-483b-915f-1c8f6aae6f5a"><img src="https://us-u.openx.net/w/1.0/cm?id=e508c905-ddce-4732-92a4-0b0f5b72a28f&r=https%3A%2F%2Fid.rlcdn.com%2F464246.gif%3Fpartner_uid%3D%7BOPENX_ID%7D"><img src="https://ib.adnxs.com/getuid?https://us-u.openx.net/w/1.0/sd?id=537072399&val=$UID"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/b3c293f1-d57f-e7f5-ea69-92aca675631f?gdpr=0"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=2705f5b5-45d3-75bc-dbbe-84595922ae56&gdpr=0"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MGI2YTI2N2YtOGNhNC0yYjE4LWNlNWUtZGVlMDkzYzA2MDM2"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc">

</body>
</html>
